<DProject>
 <ProjectGuid>{7610F45A-69D9-4B68-BE63-0E055B51D447}</ProjectGuid>
 <Config name="Debug">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <multiobj>0</multiobj>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2.043</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <otherDMD>1</otherDMD>
  <program>m:\s\d\dmd\src_org\dmd_pdb.exe</program>
  <imppath>..</imppath>
  <fileImppath>..;resources</fileImppath>
  <outdir>..\bin\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(ProjectName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>3</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <objfiles />
  <linkswitches />
  <libfiles>uuid.lib advapi32.lib comdlg32.lib ole32.lib oleaut32.lib comctl32.lib shell32.lib gdi32.lib</libfiles>
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).dll</exefile>
  <additionalOptions>-debuglib=phobos_d.lib</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <debugtarget>c:\l\vs9\Common7\IDE\devenv.exe</debugtarget>
  <debugarguments>/RootSuffix D</debugarguments>
  <debugworkingdir />
  <debugattach>0</debugattach>
  <debugremote />
  <filesToClean>*.obj</filesToClean>
 </Config>
 <Config name="Release">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <multiobj>0</multiobj>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <otherDMD>1</otherDMD>
  <program>m:\s\d\dmd\src_org\dmd_pdb.exe</program>
  <imppath>..</imppath>
  <fileImppath>..</fileImppath>
  <outdir>..\bin\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>0</doXGeneration>
  <xfilename />
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb.exe</pathCv2pdb>
  <objfiles />
  <linkswitches />
  <libfiles>uuid.lib advapi32.lib comdlg32.lib ole32.lib oleaut32.lib comctl32.lib shell32.lib gdi32.lib</libfiles>
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).dll</exefile>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <debugtarget>$(TARGETPATH)</debugtarget>
  <debugarguments />
  <debugworkingdir />
  <debugattach>0</debugattach>
  <debugremote />
  <filesToClean>*.obj</filesToClean>
 </Config>
 <Folder name="VisualD">
  <Folder name="Resources">
   <File path="Resources\DAboutBox.ico" />
   <File path="Resources\DImageList.bmp" />
   <File path="Resources\DSplashScreenIcon.bmp" />
   <File tool="Custom" path="Resources\pkgcmd.ctc" customcmd="set PATH=%PATH%;c:\l\vs9SDK\VisualStudioIntegration\Tools\Bin
set PATH=%PATH%;$(DevEnvDir)
set PATH=%PATH%;$(DevEnvDir)\..\..\VC\bin
CTC.exe $(InputPath) $(InputDir)\$(InputName).cto -Ccl -I." outfile="$(InputDir)\$(InputName).cto" />
   <File path="Resources\resources.h" />
   <File path="visuald.rc" />
   <File path="Resources\AlternateRowColor.ico" />
   <File path="Resources\ascend.ico" />
   <File path="Resources\descend.ico" />
   <File path="Resources\GroupByType.ico" />
   <File path="Resources\CaseSensitive.ico" />
   <File path="Resources\WholeWord.ico" />
   <File path="Resources\RegExp.ico" />
   <File path="Resources\SearchFile.ico" />
   <File path="Resources\SearchSymbol.ico" />
  </Folder>
  <File path="config.d" />
  <File path="dproject.d" />
  <File path="build.d" />
  <File path="chiercontainer.d" />
  <File path="chiernode.d" />
  <File path="completion.d" />
  <File path="comutil.d" />
  <File path="dimagelist.d" />
  <File path="dlangsvc.d" />
  <File path="dllmain.d" />
  <File path="dpackage.d" />
  <File path="expansionprovider.d" />
  <File path="fileutil.d" />
  <File path="hierarchy.d" />
  <File path="hierutil.d" />
  <File path="logutil.d" />
  <File path="propertypage.d" />
  <File path="register.d" />
  <File path="simplelexer.d" />
  <File path="stringutil.d" />
  <File path="trackprojectdocument.d" />
  <File path="vscommands.d" />
  <File path="winctrl.d" />
  <File path="xmlwrap.d" />
  <File path="visuald.def" />
  <File path="oledatasource.d" />
  <File path="intellisense.d" />
  <File path="searchsymbol.d" />
  <File path="windows.d" />
  <File path="wmmsg.d" />
 </Folder>
</DProject>
