<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Console Application DMD/LDC x86/x64</Name>
    <Description>A project for creating a command-line application with DMD/LDC for x86/x64</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <ProjectType>D</ProjectType>
    <SortOrder>50</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ConsoleApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ConsoleApp.visualdproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">main.d</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
