// Package Command Bar Definition
//

//#include "stdidcmd.h"
//#include "vsshlids.h"
//#include "msobtnid.h"
//#include "virtkeys.h"
//#include "PkgCmdID.h"
#include "Resources.h"

//#define guidToolWindowPkg      { 0xAD5B3373, 0x1F9E, 0x442f, { 0x96, 0x9F, 0x94, 0xA9, 0x2F, 0xBB, 0xAA, 0x2C } }
//#define guidToolWindowMenuGrp  { 0x26CB6B7B, 0xD8D4, 0x47dd, { 0x8A, 0x8B, 0x4F, 0x4D, 0xB7, 0x4F, 0xEF, 0xB9 } }
//#define guidToolWindowCmdSet   { 0x8CBE33CC, 0xCA38, 0x4a8a, { 0x9F, 0xB9, 0x27, 0x67, 0x97, 0x73, 0x56, 0x6E } }

#define g_packageCLSID         { 0x002a2de9, 0x8bb6, 0x484d, { 0x98, 0x7f, 0x7e, 0x4a, 0xd4, 0x08, 0x47, 0x15 } }
#define g_commandSetCLSID      { 0x002a2de9, 0x8bb6, 0x484d, { 0x98, 0x03, 0x7e, 0x4a, 0xd4, 0x08, 0x47, 0x15 } }

#define guidOfficeIcon         { 0xd309f794, 0x903f, 0x11d0, { 0x9e, 0xfc, 0x00, 0xa0, 0xc9, 0x11, 0x00, 0x4f } }
#define guidSHLMainMenu        { 0xd309f791, 0x903f, 0x11d0, { 0x9e, 0xfc, 0x00, 0xa0, 0xc9, 0x11, 0x00, 0x4f } }

#define guidSharedMenuGroup    { 0x234a7fc1, 0xcfe9, 0x4335, { 0x9e, 0x82, 0x6, 0x1f, 0x86, 0xe4, 0x2, 0xc1 } }
#define guidStdEditor          { 0x9ADF33D0, 0x8AAD, 0x11d0, { 0xB6, 0x06, 0x00, 0xA0, 0xC9, 0x22, 0xE8, 0x51 } }

///////////////////////////////////////////////////////////////////////////////
// Menu IDs

#define IDM_VISUALD    0x0001

///////////////////////////////////////////////////////////////////////////////
// Menu Group IDs

#define IDG_VD_EDIT                   0x0101
#define IDG_VD_SEARCH                 0x0100
#define IDG_VD_BUILD                  0x0102
#define IDG_VD_WEB                    0x0103
#define IDG_VD_CONVERSION             0x0104
#define IDG_VD_OUTLINE                0x0105

#define IDG_VS_MM_FILEEDITVIEW        0x0101
#define IDG_VS_VIEW_BROWSER           0x0130
#define IDG_VS_WNDO_FINDRESULTS       0x0724
#define IDG_VS_EDIT_GOTO              0x012D
#define IDG_VS_EDIT_COMMANDWELL       0x012E
#define IDG_VS_PROJ_ADDREMOVE         0x0147
#define IDG_VS_SOLNITEMS_PROJITEM     0x01BD
#define IDG_VS_CTXT_DELETE            0x022F
#define IDG_VS_EDIT_CUTCOPY           0x012A
#define IDG_VS_BUILD_MISC             0x0282
#define IDG_VS_BUILD_CANCEL           0x0283

#define IDG_VS_EDITOR_OUTLINING_CMDS  0x3E90
#define IDM_VS_EDITOR_OUTLINING_MENU  0x3EA1
#define IDG_VS_CODEWIN_TEXTEDIT       0x01C0
#define IDG_VS_CODEWIN_OUTLINING      0x02B3

///////////////////////////////////////////////////////////////////////////////
// Bitmap IDs

#define msotcidNoIcon	746	//(0,25) Label: '&No Icon'

///////////////////////////////////////////////////////////////////////////////

CMDS_SECTION g_packageCLSID

	MENUS_BEGIN
		// NewMenu                      Relative to Group                       Priority    Type        Name                    Text
		g_packageCLSID:IDM_VISUALD,     guidSHLMainMenu:IDG_VS_MM_FILEEDITVIEW, 0xF000,     ,           "Visual D",             "Visual D";
	MENUS_END

	NEWGROUPS_BEGIN
		// NewGroup                       Parent Group                            Priority
		g_packageCLSID:IDG_VD_SEARCH,     g_packageCLSID:IDM_VISUALD,             0x0000;
		g_packageCLSID:IDG_VD_EDIT,       g_packageCLSID:IDM_VISUALD,             0x0001;
		g_packageCLSID:IDG_VD_BUILD,      g_packageCLSID:IDM_VISUALD,             0x0002;
		g_packageCLSID:IDG_VD_CONVERSION, g_packageCLSID:IDM_VISUALD,             0x0003;
		g_packageCLSID:IDG_VD_WEB,        g_packageCLSID:IDM_VISUALD,             0x0004;
	NEWGROUPS_END

    BUTTONS_BEGIN
		// Command ID,                      Group ID,                            Priority, Icon ID,                 Button Type, Flags, Button Text,                Menu Text,                   ToolTip Text, Command Well Text, English Command,          Localized Command Name;
		g_commandSetCLSID:CmdSearchSymbol,  g_packageCLSID:IDG_VD_SEARCH,        0xF000,   guidOfficeIcon:msotcidNoIcon, BUTTON, ,      "Search Symbol",            "Search S&ymbol",            "Search Symbol in D Projects", , "SearchSymbol",           "SearchSymbol";
		g_commandSetCLSID:CmdSearchFile,    g_packageCLSID:IDG_VD_SEARCH,        0xF100,   guidOfficeIcon:msotcidNoIcon, BUTTON, ,      "Search File",              "Search &File",              "Search File in Solution",     , "SearchFile",             "SearchFile";
		g_commandSetCLSID:CmdReplaceTokens, g_packageCLSID:IDG_VD_SEARCH,        0xF100,   guidOfficeIcon:msotcidNoIcon, BUTTON, ,      "Search/Replace Tokens",    "Search/&Replace Tokens...", "Search/Replace Tokens",       , "SearchReplaceTokens",    "SearchReplaceTokens";
		g_commandSetCLSID:CmdSearchTokNext, g_packageCLSID:IDG_VD_SEARCH,        0xF100,   guidOfficeIcon:msotcidNoIcon, BUTTON, ,      "Search Next Tokens",       "Search &Next Tokens",       "Search Next Tokens",          , "SearchTokensNext",       "SearchTokensNext";
		g_commandSetCLSID:CmdSearchTokPrev, g_packageCLSID:IDG_VD_SEARCH,        0xF100,   guidOfficeIcon:msotcidNoIcon, BUTTON, ,      "Search Previous Tokens",   "Search Pre&vious Tokens",   "Search Previous Tokens",      , "SearchTokensPrev",       "SearchTokensPrev";
		g_commandSetCLSID:CmdShowScope,     g_packageCLSID:IDG_VD_EDIT,          0xF100,   guidOfficeIcon:msotcidNoIcon, BUTTON, ,      "Show Scope",               "Show &Scope",               "Show Scope of Cursor",        , "ShowScope",              "ShowScope";
		g_commandSetCLSID:CmdShowMethodTip, g_packageCLSID:IDG_VD_EDIT,          0xF200,   guidOfficeIcon:msotcidNoIcon, BUTTON, ,      "Show Parameter Info",      "Show &Parameter Info",      "Show Parameter Info",         , "ParameterInfo",          "ParameterInfo";
		g_commandSetCLSID:CmdToggleComment, g_packageCLSID:IDG_VD_EDIT,          0xF300,   guidOfficeIcon:msotcidNoIcon, BUTTON, ,      "Toggle Comment Selection", "Toggle &Comment Selection", "Toggle Comment Selection",    , "ToggleCommentSelection", "ToggleCommentSelection";
		g_commandSetCLSID:CmdBuildPhobos,   g_packageCLSID:IDG_VD_BUILD,         0xF300,   guidOfficeIcon:msotcidNoIcon, BUTTON, ,      "Build Phobos Browse Info", "Build Phobos &Browse Info", "Build Phobos Browse Info",    , "BuildPhobosBrowseInfo",  "BuildPhobosBrowseInfo";
		g_commandSetCLSID:CmdShowProfile,   g_packageCLSID:IDG_VD_BUILD,         0xF300,   guidOfficeIcon:msotcidNoIcon, BUTTON, ,      "Open Profiler Window",     "&Open Profiler Window",     "Open Profiler Window",        , "OpenProfilerWindow",     "OpenProfilerWindow";
		g_commandSetCLSID:CmdCompileAndRun, g_packageCLSID:IDG_VD_BUILD,         0xF300,   guidOfficeIcon:msotcidNoIcon, BUTTON, ,      "Compile and Run",          "Compile and Run",           "Compile and Run",             , "CompileAndRun",          "CompileAndRun";
		g_commandSetCLSID:CmdCompileAndDbg, g_packageCLSID:IDG_VD_BUILD,         0xF300,   guidOfficeIcon:msotcidNoIcon, BUTTON, ,      "Compile and Debug",        "Compile and Debug",         "Compile and Debug",           , "CompileAndDebug",        "CompileAndDebug";
		g_commandSetCLSID:CmdCompileAndAsm, g_packageCLSID:IDG_VD_BUILD,         0xF300,   guidOfficeIcon:msotcidNoIcon, BUTTON, ,      "Compile and Disassemble",  "Compile and Disassemble",   "Compile and Disassemble",     , "CompileAndDisasm",       "CompileAndDisasm";
		g_commandSetCLSID:CmdDelLstFiles,   g_packageCLSID:IDG_VD_BUILD,         0xF301,   guidOfficeIcon:msotcidNoIcon, BUTTON, ,      "Delete Coverage Files",    "Delete Coverage Files",     "Delete Coverage Files",       , "DeleteCoverageFiles",    "DeleteCoverageFiles";
		g_commandSetCLSID:CmdConvWizard,    g_packageCLSID:IDG_VD_CONVERSION,    0xF300,   guidOfficeIcon:msotcidNoIcon, BUTTON, ,      "C++ Conversion Wizard",    "C++ Conversion &Wizard...", "C++ Conversion Wizard",       , "ConversionWizard",       "ConversionWizard";
		g_commandSetCLSID:CmdConvSelection, g_packageCLSID:IDG_VD_CONVERSION,    0xF300,   guidOfficeIcon:msotcidNoIcon, BUTTON, ,      "C++ Convert Selection",    "C++ Convert Selection",     "C++ Convert Selection",       , "ConvertSelection",       "ConvertSelection";
		g_commandSetCLSID:CmdShowLangPage,  g_packageCLSID:IDG_VD_WEB,           0xF100,   guidOfficeIcon:msotcidNoIcon, BUTTON, ,      "Language Options",         "Open Language &Options...", "Open Language Options",       , "OpenLanguageOptions",    "OpenLanguageOptions";
		g_commandSetCLSID:CmdShowWebsite,   g_packageCLSID:IDG_VD_WEB,           0xF100,   guidOfficeIcon:msotcidNoIcon, BUTTON, ,      "Visual D Website",         "Visual D &Website",         "Open Visual D Website",       , "OpenWebsite",            "OpenWebsite";
		
		//g_commandSetCLSID:CmdDeleteFile,    guidSHLMainMenu:IDG_VS_EDIT_CUTCOPY, 0xF100,   guidOfficeIcon:msotcidNoIcon, BUTTON, ,      "Delete File",         "Delete File",         "Delete File",       , "DeleteFile",            "DeleteFile";
		g_commandSetCLSID:CmdCollapseUnittest, guidStdEditor:IDG_VS_EDITOR_OUTLINING_CMDS, 0xF100, guidOfficeIcon:msotcidNoIcon, BUTTON, ,      "Collapse Unittests",   "Collapse Unittests",     "Collapse Unittests",         , "CollapseUnittests",      "CollapseUnittests";
		g_commandSetCLSID:CmdCollapseDisabled, guidStdEditor:IDG_VS_EDITOR_OUTLINING_CMDS, 0xF100, guidOfficeIcon:msotcidNoIcon, BUTTON, ,      "Collapse Disabled",    "Collapse Disabled Code", "Collapse Disabled Code",     , "CollapseDisabledCode",   "CollapseDisabledCode";

		// This icmdMyCommand is not defined as a shared command, so it uses our package CLSID
		// as the command set GUID. Also, by specifying blank for the FLAGS, this command is
		// default visible and enabled. Other valid values for FLAGS are the following:
		//    DEFAULTDISABLED, DEFAULTINVISIBLE, DYNAMICVISIBILITY, TEXTCHANGES
		// These values for FLAGS can be or'ed together, e.g. "DEFAULTINVISIBLE | DYNAMICVISIBILITY"

    BUTTONS_END

    BITMAPS_BEGIN
        // Bitmap                          Bitmap Index, Bitmap Index ...
    BITMAPS_END

CMDS_END

CMDPLACEMENT_SECTION
    // Command                             Group                                        Priority
	//	g_commandSetCLSID:CmdDeleteFile,   guidSharedMenuGroup:IDG_VS_EDIT_COMMANDWELL, 0xF100;
CMDPLACEMENT_END

VISIBILITY_SECTION
    // Command                             GUID when visible
VISIBILITY_END

KEYBINDINGS_SECTION
    // Command                             when available   emulation    keystate
KEYBINDINGS_END
