Ddoc

 $(UL
  $(LI Project management
   $(UL
    $(LI all DMD command line options accessible)
    $(LI support for GDC and LDC)
    $(LI support for resource compiler)
    $(LI custom build commands)
    $(LI pre/post custom build steps)
    $(LI automatic dependency generation)
    $(LI automatic link between dependent projects)
    $(LI new project templates)
    $(LI msbuild integration with VC projects)
   )
  )

  $(LI Project management
   $(UL
    $(LI integrates cv2pdb and mago for seamless debugger integration)
    $(LI or plugs into the VS debug engine as a language extension)
   )
  )
  $(LI Language Service
   $(UL
    $(LI syntax highlighting with special version/debug and token string support)
    $(LI underlining of syntactical errors)
    $(LI word-completion through semantic analysis, buffer, or JSON compile info)
    $(LI import statement completion)
    $(LI goto definition (using semantic analysis or JSON file from compilation))
    $(LI parameter info tooltips)
    $(LI smart indentation)
    $(LI automatic brace completion)
    $(LI comment/uncomment selection)
    $(LI highlight/jump-to matching braces)
    $(LI code snippets)
    $(LI symbol/file search window)
    $(LI display of scope at caret position)
    $(LI code outlining)
    $(LI paste visually from clipboard ring)
    $(LI code definition window)
    $(LI search and replace dialog based on D tokenizer)
    $(LI browse information displayed in object browser and class view)
    $(LI code highlighting according to the code coverage output)
   )
  )

  $(LI Other
   $(UL
    $(LI C++ to D conversion wizard)
    $(LI Profiler window)
    $(LI Code Coverage display)
    $(LI Dustmite integration)
   )
  )
  $(LI Supported Visual Studio versions: VS 2008 - VS 2022 Community/Professional/Enterprise
  )
  $(LI sources include tools to
   $(UL
    $(LI convert some idl/h files of the Windows SDK to D)
    $(LI convert all idl/h files from the Visual Studio Integration SDK to D)
    $(LI convert C++ code to D (which was targeted at machine-translating)
    the DMD front end to D, but this was abandoned)
    $(LI convert Java code to D (which was targeted at machine-translating)
    parts of the Eclipse plugin Descent to D, but this was abandoned)
   )
  )
  $(LI Completely written in D
   $(UL
    $(LI source code available on github)
   )
  )
 )


Macros:
	TITLE=Major Features

