Ddoc

$(P When starting Visual Studio for the first time after installation of Visual D, you might 
want to check the global settings that can be reached from the Menu Tools -> Options -> Projects:
)

$(IMG_CENTER images/visuald_settings.png)

$(BR)
$(P The $(B Visual D Settings) will allow you to enable and disable)
$(UL
 $(LI sorting the projects alphabetically)
 $(LI showing the reason for rebuilding a target in the output window)
 $(LI showing the build time for each project in the output window)
 $(LI stop building the solution as soon as a project fails to compile)
 $(LI showing demangled names in the error list and linker output)
 $(LI monitor the linker for additional library dependencies)
 $(LI JSON paths: Directories to search for *.json files to find symbol definitions.)
 $(LI Resource includes: include paths to pass to the resource compiler when building resource files.)
 $(LI additional command line options for the "Compile and Run" command)
 $(LI additional command line options for the "Compile and Debug" command)
 $(LI the debug engine to be used by the "Compile and Debug" command)
)

$(P For each supported compiler, there is a separate page to setup directories to be used during compilation:)

$(IMG_CENTER images/dmd_directories.png)

$(BR)
$(UL
 $(LI Install path: The path to the compiler installation folder you entered within the installer.
  $(UL 
   $(LI DMD: this is not the path to the executable dmd.exe, but the folder that contains the full installation so 
        that the compiler is found as $(LESS)DMD install path$(GREATER)\windows\bin\dmd.exe )
   $(LI GDC: this is not the path to the executable gdc.exe, but the folder that contains the full installation so 
        that the compiler is found as $(LESS)DMD install path$(GREATER)\bin\gdc.exe )
   $(LI LDC: this is not the path to the executable ldc.exe, but the folder that contains the full installation so 
    that the compiler is found as $(LESS)DMD install path$(GREATER)\bin\ldc2.exe )
  )
 )
 $(LI Import paths: Directories to be added to the import paths specified in the project configuration and in the
      DMD configuration file (also used for import statement completion and finding symbol definition).)
 $(LI Executable paths: Directories to be added to the PATH environment variable before executing build commands.)
 $(LI Library paths: Directories to be added to the LIB environment variable before executing build commands.)
)
Executable and library search paths are given depending on the target architecture. When using DMD for Win64,
options from its configuration file can be overwritten by specifying the linker to be used and additional options.
$(UL
 $(LI override sc.ini: $(P The latest Windows installer for DMD modifies the default sc.ini by expanding variables
   according to the most recent Visual C++ installation and Windows SDK installation directories. This is necessary
   to allow building Win64 executables from the command line without having additional environment variables set.
   Unfortunately this makes it difficult to use libraries from the current Visual C++ installation if you have
   multiple Visaul Studio versions installed.
   )
   $(P Enabling this option allows to override the linker settings from sc.ini. At the same time the
    library search paths are added to the command line.
    Also note that using a 32-bit linker executable is necessary to monitor link dependencies.
   )
 )
)
$(P Available text replacements: )
$(UL
 $(LI $(DOLLAR)(DMDINSTALLDIR): DMD Install path from the "DMD directories page" )
 $(LI $(DOLLAR)(DMDINSTALLDIR): GDC Install path from the "GDC directories page" )
 $(LI $(DOLLAR)(DMDINSTALLDIR): LDC Install path from the "LDC directories page" )
 $(LI $(DOLLAR)(WINDOWSSDKDIR): Windows SDK Directory )
 $(LI $(DOLLAR)(DEVENVDIR): Directory of Visual Studio executable devenv.exe )
 $(LI $(DOLLAR)(VSINSTALLDIR): Root directory of Visual Studio installation )
 $(LI $(DOLLAR)(VCINSTALLDIR): The directory of the Visual C installation that comes with the running Visual Studio)
 $(LI $(DOLLAR)(VISUALDINSTALLDIR): Installation folder of Visual D )
 $(LI any variable from the system environment enclosed in $(DOLLAR)() )
)

$(P Please note that you'll also find a new entry "D" in the Text Editor branch to setup 
$(DDLINK Editor,syntax highlighting) and more. )

Macros:
	TITLE=Global Options

