Ddoc

$(TABLE_NOBORDER
$(TD $(IMG images/vd_logo.png))
$(TD
$(P Visual D is a Visual Studio package providing both project management and language services.
It works with Visual Studio 2008 - 2019 including Visual Studio Community as well as the free Visual Studio Shells.
See the $(LINK2 Installation.html, Installation) instructions, especially if not using a commercial or community edition of Visual Studio.)

$(P Visual D aims at providing seamless integration of the D programming language into Visual Studio.)
))

$(TABLE_NOBORDER
 $(TR
  $(TD)
  $(TD Latest release: Visual D $(VERSION))
 )
 $(TR
  $(TD If you are just starting with the D programming language and don't have a compiler installed then this download
  provides you with everything to get you started with writing D program in Visual Studio including the reference
  compiler DMD $(DMD_VERSION) and the LLVM-based compiler LDC $(LDC_VERSION):)
  $(TD
  <span>
  <div align="right">
  $(LINK2 https://github.com/dlang/visuald/releases/download/v$(VERSION)/VisualD-v$(VERSION)-dmd-$(DMD_VERSION)-ldc2-$(LDC_VERSION).exe, $(IMG images/download_with_dmdldc2.png))
  </div>
  <div align="right"><small>download size approx 80 MB</small></div>
  </span>
 ))
 $(TR
  $(TD If you are a Visual D user or have a D compiler already installed then this download
  provides you with an update to boost your experience in Visual Studio:)
  $(TD
  <div align="right">
  $(LINK2 https://github.com/dlang/visuald/releases/download/v$(VERSION)/VisualD-v$(VERSION).exe, $(IMG images/download_extension2.png))
  </div>
  <div align="right"><small>download size approx 4 MB</small></div>
 ))
 $(TR
  $(TD Cutting edge prereleases if you want to try the most recent improvements to Visual D:)
  $(TD
  <div align="right">
  $(P $(LINK2 https://github.com/dlang/visuald/releases, Beta releases))
  </div>
 ))
)


$(H2 Overview)

$(P Use the navigation bar on the left to take a tour of Visual D including a lot of screen shots.)

$(TABLE_NOBORDER
$(TD
$(UL
 $(LI Project management with all DMD options available through the UI)
 $(LI seamless VC project integration)
 $(LI Syntax highlighting with special version and token string support)
 $(LI Code completion and tooltips from semantic analysis of source code)
 $(LI Underlining of syntactical errors)
 $(LI Goto definition)
 $(LI Parameter info tooltips)
 $(LI Code outlining)
 $(LI Symbol/File search window)
 $(LI Integration with the Visual Studio debugger through native D expression evaluation
      or custom debug engine $(LINK2 https://github.com/rainers/mago, Mago))
 $(LI Profiler browse window)
 $(LI Code Coverage support)
 $(LI Support for Error List, Code Definition window, Object Browser and Class View)
 $(LI C++ to D Conversion Wizard)
 $(LI Support for building with $(LINK2 https://github.com/ldc-developers/ldc, LDC) and
      $(LINK2 https://github.com/D-Programming-GDC/GDC, GDC)
      instead of DMD)
 $(LI Completely written in D)
)
) $(TD
$(LINK2 images/fullvs.png, <img src="images/fullvs.png" width="100%"/>)
))

$(LINK2 Features.html, Read more...)

$(H2 News)

$(P $(LINK2 VersionHistory.html, Full version history and complete details...)
)

2020-08-23 Version 1.0.1
 $(UL
  $(LI dmd based semantic engine: updated to DMD 2.093.1)
  $(LI editor: now extra mouse buttons to navigate backward/forward supported)
  $(LI installer: full installer now bundled with DMD 2.093.1 and LDC 1.23.0)
 )

2020-07-04 Version 1.0.0
$(UL
 $(LI DMD based semantic engine: enabled by default, updated to front end version 2.092)
 $(LI mago: customize debugger display with methods/fields __debugOverview, __debugExpanded, __debugTextView)
 $(LI navigation bar: display and change current edit scope)
 $(LI goto definition by clicking identifier in tool tip)
)

2020-03-23 Version 0.52.0
$(UL
 $(LI mago: added support for tuples and simpler display of globals)
 $(LI DMD based semantic engine: updated to 2.091, improvements to code-completions)
 $(LI projects: updated support for all language options)
)

$(LINK2 VersionHistory.html, more...)

$(H2 Download)

$(P The latest installer and older versions can be downloaded
$(LINK2 https://github.com/dlang/visuald/releases, here).
)

Macros:
	TITLE=Visual D
