Ddoc

$(TABLE_NOBORDER
$(TD $(IMG images/vd_logo.png))
$(TD
$(P Visual D is a Visual Studio package providing project management, language services and debugger integration.
It works with Visual Studio 2008 - 2022 including Professional and Community versions.
See the $(LINK2 Installation.html, Installation) instructions, especially if using older versions
of Visual Studio.)

$(P Visual D aims at providing seamless integration of the D programming language into Visual Studio.)
))

$(TABLE_NOBORDER
 $(TR
  $(TD)
  $(TD Latest release: Visual D $(VERSION))
 )
 $(TR
  $(TD If you are just starting with the D programming language and don't have a compiler installed then this download
  provides you with everything to get you started with writing D program in Visual Studio including the reference
  compiler DMD $(DMD_VERSION) and the LLVM-based compiler LDC $(LDC_VERSION):)
  $(TD
  <span>
  <div align="right">
  $(LINK2 https://github.com/dlang/visuald/releases/download/v$(VERSION)/VisualD-v$(VERSION)-dmd-$(DMD_VERSION)-ldc2-$(LDC_VERSION).exe, $(IMG images/download_with_dmdldc2.png))
  </div>
  <div align="right"><small>download size approx 88 MB</small></div>
  </span>
 ))
 $(TR
  $(TD If you are a Visual D user or have a D compiler already installed then this download
  provides you with an update to boost your experience in Visual Studio:)
  $(TD
  <div align="right">
  $(LINK2 https://github.com/dlang/visuald/releases/download/v$(VERSION)/VisualD-v$(VERSION).exe, $(IMG images/download_extension2.png))
  </div>
  <div align="right"><small>download size approx 6 MB</small></div>
 ))
 $(TR
  $(TD Cutting edge prereleases if you want to try the most recent improvements to Visual D:)
  $(TD
  <div align="right">
  $(P $(LINK2 https://github.com/dlang/visuald/releases, Beta releases))
  </div>
 ))
)


$(H2 Overview)

$(P Use the navigation bar on the left to take a tour of Visual D including a lot of screen shots.)

$(TABLE_NOBORDER
$(TD
$(UL
 $(LI Project management with all DMD options available through the UI)
 $(LI seamless VC project integration)
 $(LI Syntax highlighting with special version and token string support)
 $(LI Code completion and tooltips from semantic analysis of source code)
 $(LI Underlining of syntactical errors)
 $(LI Goto definition)
 $(LI Parameter info tooltips)
 $(LI Code outlining)
 $(LI Symbol/File search window)
 $(LI Integration with the Visual Studio debugger through native D expression evaluation
      or custom debug engine $(LINK2 https://github.com/rainers/mago, Mago))
 $(LI Profiler browse window)
 $(LI Code Coverage support)
 $(LI Support for Error List, Code Definition window, Object Browser and Class View)
 $(LI C++ to D Conversion Wizard)
 $(LI Support for building with $(LINK2 https://github.com/ldc-developers/ldc, LDC) and
      $(LINK2 https://github.com/D-Programming-GDC/GDC, GDC)
      instead of DMD)
 $(LI Completely written in D)
)
) $(TD
$(LINK2 images/fullvs.png, <img src="images/fullvs.png" width="100%"/>)
))

$(LINK2 Features.html, Read more...)

$(H2 News)

$(P $(LINK2 VersionHistory.html, Full version history and complete details...)
)

2022-10-09 Version 1.3.1
 $(UL
  $(LI fixed memory leak in dmdserver)
  $(LI fixed support VC-Project integration for VS 2022 17.3 and 17.4)
  $(LI full installer now bundled with DMD 2.100.2 and LDC 1.30.0)
 )

2022-06-05 Version 1.3.0
 $(UL
  $(LI dmdserver updated to frontend of DMD 2.100.0)
  $(LI fixed support VC-Project integration for VS 2022 17.0 and 17.2)
  $(LI full installer now bundled with DMD 2.100.0 and LDC 1.29.0)
 )

2022-01-15 Version 1.2.0
 $(UL
  $(LI added support for VS 2022)
  $(LI dmdserver updated to frontend of DMD 2.098.1)
  $(LI full installer now bundled with DMD 2.098.1 and LDC 1.28.1)
 )

$(LINK2 VersionHistory.html, more...)

$(H2 Download)

$(P The latest installer and older versions can be downloaded
$(LINK2 https://github.com/dlang/visuald/releases, here).
)

Macros:
	TITLE=Visual D
