Ddoc

$(TABLE ,
$(TD $(IMG images/vd_logo.png))
$(TD
$(P Visual D is a Visual Studio package providing both project management and language services. 
It works with Visual Studio 2005, 2008, 2010, 2012 and 2013 as well as the free Visual Studio Shells. 
See the $(LINK2 Installation.html, Installation) instructions, especially if not using a commercial edition of Visual Studio.)

$(P Visual D aims at providing seamless integration of the D programming language into Visual Studio.)

<div align="right">
$(LINK2 https://github.com/D-Programming-Language/visuald/releases/download/v0.3.39/VisualD-v0.3.39.exe, $(IMG images/download.png))
$(P $(LINK2 https://github.com/D-Programming-Language/visuald/releases, Beta releases))
</div>
))


$(H2 Overview)

$(P Use the navigation bar on the left to take a tour of Visual D including a lot of screen shots.)

$(TABLE ,
$(TD 
$(UL
 $(LI Project management with all DMD options available through the UI)
 $(LI Syntax highlighting with special version and token string support)
 $(LI Import statement completion, semantic word-completion)
 $(LI Underlining of syntactical errors)
 $(LI Goto definition)
 $(LI Parameter info tooltips)
 $(LI Code outlining)
 $(LI Symbol/File search window)
 $(LI Integration of $(LINK2 http://dsource.org/projects/cv2pdb, cv2pdb) and 
      $(LINK2 http://dsource.org/projects/mago_debugger, Mago) for nice debugging experience)
 $(LI Profiler browse window)
 $(LI Code Coverage support)
 $(LI Support for Error List, Code Definition window, Object Browser and Class View)
 $(LI C++ to D Conversion Wizard)
 $(LI Code completion and tooltips from semantic analysis of source code)
 $(LI Support for building with $(LINK2 https://bitbucket.org/goshawk/gdc/wiki/Home, GDC) 
      instead of DMD (including 64-bit code))
 $(LI Completely written in D)
)
) $(TD 
$(LINK2 images/fullvs.png, <img src="images/fullvs.png" width="100%"/>)
))

$(LINK2 Features.html, Read more...)

$(H2 News)

$(P $(LINK2 VersionHistory.html, Full version history and complete details...)
)

2014-10-10 Version 0.3.39
$(UL
 $(LI mago 1.0: now can debug 64-bit applications)
 $(LI updated dparser to latest version)
 $(LI new "Compile & Debug" command)
 $(LI updated to support dmd 2.066 command line options)
 $(LI support tab/indentation settings set by .editorconfig plugin)
)

2014-04-15 Version 0.3.38-1
$(UL
 $(LI build mago with static C runtime to avoid dependencies on msvcrt120.dll)
)

2014-04-12 Version 0.3.38
$(UL
 $(LI added support for string import dependencies (needs dmd 2.065))
 $(LI improved library path handling and defaults for x64)
 $(LI added source control support for git in VS2013 (and maybe others))
 $(LI mute flood of errors by NuGet when building)
 $(LI improved completion and tooltip support with dparser
  $(UL
   $(LI completion box now displays appropriate icons and tooltip with some DDOC expansions)
   $(LI bugzilla 11649: completion on selective import now lists identifiers from imported module)
   $(LI fixed completion for symbols without description)
   $(LI added options to enable/disable mixin analysis and UFCS expansions)
   $(LI parameter tool tips now use prototype from dparser and shows documentation)
 ))
 $(LI updated to cv2pdb 0.31 with support for VS2013 and DWARF support for gcc 4.8)
 $(LI updated to mago 0.9 )
)

$(LINK2 VersionHistory.html, more...)

$(H2 Download)

$(P The latest installer can also be downloaded 
$(LINK2 http:/www.dsource.org/projects/visuald/browser/downloads/VisualD-v0.3.38.exe?format=raw&FixForIE=.exe, here).
You can find older versions and some additional files in 
the $(LINK2 http:/www.dsource.org/projects/visuald/browser/downloads/, download directory).)

Macros:
	TITLE=Visual D