Ddoc

$(TABLE_NOBORDER
$(TD $(IMG images/vd_logo.png))
$(TD
$(P Visual D is a Visual Studio package providing both project management and language services.
It works with Visual Studio 2008 - 2019 including Visual Studio Community as well as the free Visual Studio Shells.
See the $(LINK2 Installation.html, Installation) instructions, especially if not using a commercial or community edition of Visual Studio.)

$(P Visual D aims at providing seamless integration of the D programming language into Visual Studio.)

<div align="right">
$(LINK2 https://github.com/dlang/visuald/releases/download/v$(VERSION)/VisualD-v$(VERSION).exe, $(IMG images/download.png))
$(P $(LINK2 https://github.com/dlang/visuald/releases, Beta releases))
</div>
))


$(H2 Overview)

$(P Use the navigation bar on the left to take a tour of Visual D including a lot of screen shots.)

$(TABLE_NOBORDER
$(TD
$(UL
 $(LI Project management with all DMD options available through the UI)
 $(LI Syntax highlighting with special version and token string support)
 $(LI Import statement completion, semantic word-completion)
 $(LI Underlining of syntactical errors)
 $(LI Goto definition)
 $(LI Parameter info tooltips)
 $(LI Code outlining)
 $(LI Symbol/File search window)
 $(LI Integration of $(LINK2 https://github.com/rainers/cv2pdb, cv2pdb) and
      $(LINK2 https://github.com/rainers/mago, Mago) for nice debugging experience)
 $(LI Profiler browse window)
 $(LI Code Coverage support)
 $(LI Support for Error List, Code Definition window, Object Browser and Class View)
 $(LI C++ to D Conversion Wizard)
 $(LI Code completion and tooltips from semantic analysis of source code)
 $(LI Support for building with $(LINK2 https://github.com/ldc-developers/ldc, LDC) and
      $(LINK2 https://github.com/D-Programming-GDC/GDC, GDC)
      instead of DMD)
 $(LI Completely written in D)
)
) $(TD
$(LINK2 images/fullvs.png, <img src="images/fullvs.png" width="100%"/>)
))

$(LINK2 Features.html, Read more...)

$(H2 News)

$(P $(LINK2 VersionHistory.html, Full version history and complete details...)
)

2019-04-28 Version 0.49.2
$(UL
 $(LI VS2013/VS2015: VC projects broken in 0.49.1 due to unsupported msbuild variable)
 $(LI VS2015: workaround VS not correctly updating extension caches after uninstallation)
)

2019-04-21 Version 0.49.1
$(UL
  $(LI fixed reading settings from VC projects in VS2017)
  $(LI added support for VS2019 Update 16.1)
  $(LI dparser improvements and bug fixes)
)

2019-04-07 Version 0.49.0
$(UL
  $(LI support for Visual Studio 2019)
  $(LI parallel compilation supported by VC projects (thanks to Igor Cesi))
  $(LI catch up with recent language changes)
  $(LI new "Language" configuration page for -transition=/-preview=/-revert= options)
)

2018-12-22 Version 0.48.1
$(UL
  $(LI goto definition on alias: jump to base definition if caret on alias)
  $(LI cv2pdb: fix missing line numbers for new versions of mspdb*.dll)
  $(LI mago: variables captured from stack of outer function not displayed in locals)
)

2018-12-02 Version 0.48.0
$(UL
  $(LI installer and binaries now digitally signed by the "D Language Foundation")
  $(LI dparser now has semantic support for static foreach (thanks to Alexander Bothe))
  $(LI experimental: option to enable semantic identifier highlighting)
  $(LI mago debugger: show return value, showing closure and capture variables as locals for dmd 2.084)
)

$(LINK2 VersionHistory.html, more...)

$(H2 Download)

$(P The latest installer and older versions can be downloaded
$(LINK2 https://github.com/dlang/visuald/releases, here).
)

Macros:
	TITLE=Visual D
