Ddoc

$(TABLE_NOBORDER
$(TD $(IMG images/vd_logo.png))
$(TD
$(P Visual D is a Visual Studio package providing both project management and language services.
It works with Visual Studio 2008 - 2019 including Visual Studio Community as well as the free Visual Studio Shells.
See the $(LINK2 Installation.html, Installation) instructions, especially if not using a commercial or community edition of Visual Studio.)

$(P Visual D aims at providing seamless integration of the D programming language into Visual Studio.)
))

$(TABLE_NOBORDER
 $(TR
  $(TD)
  $(TD Latest release: Visual D $(VERSION))
 )
 $(TR
  $(TD If you are just starting with the D programming language and don't have a compiler installed then this download
  provides you with everything to get you started with writing D program in Visual Studio including the reference
  compiler DMD $(DMD_VERSION) and the LLVM-based compiler LDC $(LDC_VERSION):)
  $(TD
  <span>
  <div align="right">
  $(LINK2 https://github.com/dlang/visuald/releases/download/v$(VERSION)/VisualD-v$(VERSION)-dmd-$(DMD_VERSION)-ldc2-$(LDC_VERSION).exe, $(IMG images/download_with_dmdldc2.png))
  </div>
  <div align="right"><small>download size approx 80 MB</small></div>
  </span>
 ))
 $(TR
  $(TD If you are a Visual D user or have a D compiler already installed then this download
  provides you with an update to boost your experience in Visual Studio:)
  $(TD
  <div align="right">
  $(LINK2 https://github.com/dlang/visuald/releases/download/v$(VERSION)/VisualD-v$(VERSION).exe, $(IMG images/download_extension2.png))
  </div>
  <div align="right"><small>download size approx 4 MB</small></div>
 ))
 $(TR
  $(TD Cutting edge prereleases if you want to try the most recent improvements to Visual D:)
  $(TD
  <div align="right">
  $(P $(LINK2 https://github.com/dlang/visuald/releases, Beta releases))
  </div>
 ))
)


$(H2 Overview)

$(P Use the navigation bar on the left to take a tour of Visual D including a lot of screen shots.)

$(TABLE_NOBORDER
$(TD
$(UL
 $(LI Project management with all DMD options available through the UI)
 $(LI seamless VC project integration)
 $(LI Syntax highlighting with special version and token string support)
 $(LI Code completion and tooltips from semantic analysis of source code)
 $(LI Underlining of syntactical errors)
 $(LI Goto definition)
 $(LI Parameter info tooltips)
 $(LI Code outlining)
 $(LI Symbol/File search window)
 $(LI Integration with the Visual Studio debugger through native D expression evaluation
      or custom debug engine $(LINK2 https://github.com/rainers/mago, Mago))
 $(LI Profiler browse window)
 $(LI Code Coverage support)
 $(LI Support for Error List, Code Definition window, Object Browser and Class View)
 $(LI C++ to D Conversion Wizard)
 $(LI Support for building with $(LINK2 https://github.com/ldc-developers/ldc, LDC) and
      $(LINK2 https://github.com/D-Programming-GDC/GDC, GDC)
      instead of DMD)
 $(LI Completely written in D)
)
) $(TD
$(LINK2 images/fullvs.png, <img src="images/fullvs.png" width="100%"/>)
))

$(LINK2 Features.html, Read more...)

$(H2 News)

$(P $(LINK2 VersionHistory.html, Full version history and complete details...)
)

2020-23-03 Version 0.52.0
$(UL
 $(LI mago: added support for tuples and simpler display of globals)
 $(LI DMD based semantic engine: updated to 2.091, improvements to code-completions)
 $(LI projects: updated support for all language options)
)

2020-18-01 Version 0.51.0
$(UL
 $(LI experimental: semantic server built from DMD frontend)
 $(LI VS2017+: Ctrl+Click goto definition added)
 $(LI VS2017+: syntax highlighted tool tips)
)

2019-09-03 Version 0.50.1
$(UL
 $(LI Fixes some integration issues with VS 2019 16.2)
 $(LI mago: improve function call in watch window)
 $(LI better version highlighting for files not in project)
)

2019-06-23 Version 0.50.0
$(UL
 $(LI Now checks for updates of Visual D, DMD and LDC and assists download and install)
 $(LI Setup including DMD and LDC now available)
 $(LI mago debugger: better support for dynamic type of classes, show exception messages,
      conditional breakpoints)
 $(LI highlight references to symbol at caret)
)

$(LINK2 VersionHistory.html, more...)

$(H2 Download)

$(P The latest installer and older versions can be downloaded
$(LINK2 https://github.com/dlang/visuald/releases, here).
)

Macros:
	TITLE=Visual D
