Ddoc

$(TABLE ,
$(TD $(IMG images/vd_logo.png))
$(TD
$(P Visual D is a Visual Studio package providing both project management and language services. 
It works with Visual Studio 2005, 2008, 2010, 2012 and 2013 as well as the free Visual Studio Shells. 
See the $(LINK2 Installation.html, Installation) instructions, especially if not using a commercial edition of Visual Studio.)

$(P Visual D aims at providing seamless integration of the D programming language into Visual Studio.)

<div align="right">
$(LINK2 https://github.com/D-Programming-Language/visuald/releases/download/v0.3.37/VisualD-v0.3.37.exe, $(IMG images/download.png))
$(P $(LINK2 https://github.com/D-Programming-Language/visuald/releases, Beta releases))
</div>
))


$(H2 Overview)

$(P Use the navigation bar on the left to take a tour of Visual D including a lot of screen shots.)

$(TABLE ,
$(TD 
$(UL
 $(LI Project management with all DMD options available through the UI)
 $(LI Syntax highlighting with special version and token string support)
 $(LI Import statement completion, semantic word-completion)
 $(LI Underlining of syntactical errors)
 $(LI Goto definition)
 $(LI Parameter info tooltips)
 $(LI Code outlining)
 $(LI Symbol/File search window)
 $(LI Integration of $(LINK2 http://dsource.org/projects/cv2pdb, cv2pdb) and 
      $(LINK2 http://dsource.org/projects/mago_debugger, Mago) for nice debugging experience)
 $(LI Profiler browse window)
 $(LI Support for Error List, Code Definition window, Object Browser and Class View)
 $(LI C++ to D Conversion Wizard)
 $(LI Code completion and tooltips from semantic analysis of source code)
 $(LI Support for building with $(LINK2 https://bitbucket.org/goshawk/gdc/wiki/Home, GDC) 
      instead of DMD (including 64-bit code))
 $(LI Completely written in D)
)
) $(TD 
$(LINK2 images/fullvs.png, <img src="images/fullvs.png" width="100%"/>)
))

$(LINK2 Features.html, Read more...)

$(H2 News)

$(LINK2 VersionHistory.html, Full version history and complete details...)
$(BR)

2013-11-02 Version 0.3.37
$(UL
  $(LI Installer now supports VS 2013, updated to cv2pdb 0.27, mago 0.8, fixes x64 deubgger in VS 2012 Shell)
  $(LI improvements to "Compile and Run")
  $(LI improvements to syntax/coverage highlighting)
  $(LI DParser engine now used by default, updated to recent version)
  $(LI single file options now available per project configuration)
  $(LI added global option to display the reason for building a target)
  $(LI added different options for executable and library search paths to be used for Win32/x64)
  $(LI link dependencies can now also be monitored for the 32-bit MS linker)
  $(LI added commands "Collapse unittests" and "Collapse disabled" to the outlining menu)
)

2013-05-10 $(LINK2 News36.html, Version 0.3.36)
$(UL
  $(LI updated to new features of the language and tooling as of dmd 2.062)
  $(LI basic LDC support)
  $(LI added new option pages for DMD/GDC/LDC directories)
  $(LI DParser by Alexander Bothe $(LINK https://github.com/aBothe/D_Parser) integrated as an alternative
    semantic engine)
  $(LI added command "Compile and Run" to execute current text buffer or selection via rdmd)
  $(LI added option "Colorize coverage from .LST file" to highlight lines from code coverage output)
)

$(LINK2 VersionHistory.html, more...)

$(H2 Download)

$(P The latest installer can also be downloaded 
$(LINK2 http:/www.dsource.org/projects/visuald/browser/downloads/VisualD-v0.3.37.exe?format=raw&FixForIE=.exe, here).
You can find older versions and some additional files in 
the $(LINK2 http:/www.dsource.org/projects/visuald/browser/downloads/, download directory).)

Macros:
	TITLE=Visual D