Ddoc

$(TABLE_NOBORDER
$(TD $(IMG images/vd_logo.png))
$(TD
$(P Visual D is a Visual Studio package providing both project management and language services.
It works with Visual Studio 2008 - 2019 including Visual Studio Community as well as the free Visual Studio Shells.
See the $(LINK2 Installation.html, Installation) instructions, especially if not using a commercial or community edition of Visual Studio.)

$(P Visual D aims at providing seamless integration of the D programming language into Visual Studio.)
))

$(TABLE_NOBORDER
 $(TR
  $(TD)
  $(TD Latest release: Visual D $(VERSION))
 )
 $(TR
  $(TD If you are just starting with the D programming language and don't have a compiler installed then this download
  provides you with everything to get you started with writing D program in Visual Studio including the reference
  compiler DMD $(DMD_VERSION) and the LLVM-based compiler LDC $(LDC_VERSION):)
  $(TD
  <span>
  <div align="right">
  $(LINK2 https://github.com/dlang/visuald/releases/download/v$(VERSION)/VisualD-v$(VERSION)-dmd-$(DMD_VERSION)-ldc2-$(LDC_VERSION).exe, $(IMG images/download_with_dmdldc2.png))
  </div>
  <div align="right"><small>download size approx 70 MB</small></div>
  </span>
 ))
 $(TR
  $(TD If you are a Visual D user or have a D compiler already installed then this download
  provides you with an update to boost your experience in Visual Studio:)
  $(TD
  <div align="right">
  $(LINK2 https://github.com/dlang/visuald/releases/download/v$(VERSION)/VisualD-v$(VERSION).exe, $(IMG images/download_extension2.png))
  </div>
  <div align="right"><small>download size approx 3 MB</small></div>
 ))
 $(TR
  $(TD Cutting edge prereleases if you want to try the most recent improvements to Visual D:)
  $(TD
  <div align="right">
  $(P $(LINK2 https://github.com/dlang/visuald/releases, Beta releases))
  </div>
 ))
)


$(H2 Overview)

$(P Use the navigation bar on the left to take a tour of Visual D including a lot of screen shots.)

$(TABLE_NOBORDER
$(TD
$(UL
 $(LI Project management with all DMD options available through the UI)
 $(LI seamless VC project integration)
 $(LI Syntax highlighting with special version and token string support)
 $(LI Code completion and tooltips from semantic analysis of source code)
 $(LI Underlining of syntactical errors)
 $(LI Goto definition)
 $(LI Parameter info tooltips)
 $(LI Code outlining)
 $(LI Symbol/File search window)
 $(LI Integration with the Visual Studio debugger through native D expression evaluation
      or custom debug engine $(LINK2 https://github.com/rainers/mago, Mago))
 $(LI Profiler browse window)
 $(LI Code Coverage support)
 $(LI Support for Error List, Code Definition window, Object Browser and Class View)
 $(LI C++ to D Conversion Wizard)
 $(LI Support for building with $(LINK2 https://github.com/ldc-developers/ldc, LDC) and
      $(LINK2 https://github.com/D-Programming-GDC/GDC, GDC)
      instead of DMD)
 $(LI Completely written in D)
)
) $(TD
$(LINK2 images/fullvs.png, <img src="images/fullvs.png" width="100%"/>)
))

$(LINK2 Features.html, Read more...)

$(H2 News)

$(P $(LINK2 VersionHistory.html, Full version history and complete details...)
)

2019-05-24 Version 0.50.0
$(UL
 $(LI Now checks for updates of Visual D, DMD and LDC and assists download and install)
 $(LI Setup including DMD and LDC now available)
 $(LI mago debugger: better support for dynamic type of classes, show exception messages,
      conditional breakpoints)
 $(LI highlight references to symbol at caret)
)

2019-04-28 Version 0.49.2
$(UL
 $(LI VS2013/VS2015: VC projects broken in 0.49.1 due to unsupported msbuild variable)
 $(LI VS2015: workaround VS not correctly updating extension caches after uninstallation)
)

2019-04-21 Version 0.49.1
$(UL
  $(LI fixed reading settings from VC projects in VS2017)
  $(LI added support for VS2019 Update 16.1)
  $(LI dparser improvements and bug fixes)
)

2019-04-07 Version 0.49.0
$(UL
  $(LI support for Visual Studio 2019)
  $(LI parallel compilation supported by VC projects (thanks to Igor Cesi))
  $(LI catch up with recent language changes)
  $(LI new "Language" configuration page for -transition=/-preview=/-revert= options)
)

$(LINK2 VersionHistory.html, more...)

$(H2 Download)

$(P The latest installer and older versions can be downloaded
$(LINK2 https://github.com/dlang/visuald/releases, here).
)

Macros:
	TITLE=Visual D
