VERSION = 0.48.1
ROOT_DIR = http://www.dlang.org/
ROOT = http://www.dlang.org
BODYCLASS = visuald
PROJECT = visuald
WIKI = visuald
SELF_PATH =
LAYOUT_SUFFIX=
$(SCRIPTLOAD js/run-main-website.js)

VDLINK=$(LINK2 $1.html, $2)
IMG = <img src="$0" />
IMG_CENTER = <div align="center"><img src="$0" /></div>
TABLE_NOBORDER = <table style="border-width: 0px 0">$0</table>
_=
MENU_W_SUBMENU_OPEN = <li class='expand-container open'><a class='expand-toggle' href='#'><span>$0</span></a>

SUBNAV=$(SUBNAV_TEMPLATE
    $(SUBNAV_HEAD Visual D $(VERSION), StartPage.html, Home, subnav-duplicate)
    $(UL
        $(MENU StartPage.html, Home)
        $(MENU https://github.com/dlang/visuald/releases, Downloads)
        $(MENU Installation.html, Installation)
        $(MENU_W_SUBMENU_OPEN Tour)
        $(SUBMENU
            Features.html, Feature List,
            GlobalOptions.html, Global Options,
            ProjectWizard.html, Project Wizard,
            Editor.html, Editor,
            Search.html, Search Window,
            TokenReplace.html, Token Replace,
            ProjectConfig.html, Project Config,
            vcxproject.html, VC Project Integration,
            CppConversion.html, C++ to D,
            Debugging.html, Debugging,
            CompileCommands.html, Compile Commands,
            Profiling.html, Profiling,
            Coverage.html, Code Coverage,
            DustMite.html, DustMite Integration,
            BrowseInfo.html, Browse Info
        )
        $(MENU VersionHistory.html, Version History)
        $(MENU KnownIssues.html, Known Issues)
        $(MENU BuildFromSource.html, Building from Source)
    )
)
_=

D_S      = $(LAYOUT ,$1,$(ARGS $+))
SPEC_S   = $(LAYOUT ,$1,$(ARGS $+))
COMMUNITY= $(LAYOUT ,$1,$(ARGS $+))
_=

LAYOUT=$3
_=

SFINAE=$(GLOSSARY sfinae, $(ACRONYM SFINAE, Substitution Failure Is Not An Error))
OBJ2ASM=$(HTTP digitalmars.com/ctg/obj2asm.html, obj2asm)
DUMPOBJ=$(HTTP digitalmars.com/ctg/dumpobj.html, dumpobj)
SHELL=$(HTTP digitalmars.com/ctg/shell.html, shell)
_=

VISUALD = http://rainers.github.io/visuald/visuald/StartPage.html
_=

AMAZONLINK= $(WEB amazon.com/exec/obidos/ASIN/$1/classicempire, $+)
_=

_=

MIDRULE=
_=
