VERSION = 0.3.40
ROOT_DIR = http://www.dlang.org/
ROOT = .
BODYCLASS = doc
SEARCHDEFAULT_PHOBOS =
PROJECT = visuald
WIKI = visuald
LAYOUT_SUFFIX=
$(SCRIPTLOAD js/run-main-website.js)

IMG = <img src="$0" />
IMG_CENTER = <div align="center"><img src="$0" /></div>
TABLE_NOBORDER = <table style="border-width: 0px 0">$0</table>
_=

NAVIGATION=
$(DIVID cssmenu, $(UL
    $(MENU StartPage.html, Visual D $(VERSION))
    $(MENU https://github.com/D-Programming-Language/visuald/releases, Downloads)
    $(MENU Installation.html, Installation)
    $(MENU_W_SUBMENU Documentation)
      $(SUBMENU 
        Features.html, Features,
        GlobalOptions.html, Global options,
        ProjectWizard.html, Project Wizard,
        Editor.html, Editor,
        Search.html, Search Window,
        TokenReplace.html, Token Replace,
        ProjectConfig.html, Project Config,
        CppConversion.html, C++ to D,
        Debugging.html, Debugging,
        CompileCommands.html, Compile Commands,
        Profiling.html, Profiling,
        Coverage.html, Code Coverage,
        BrowseInfo.html, Browse Info
      )
    $(MENU VersionHistory.html, Version History)
    $(MENU KnownIssues.html, Known Issues)
    $(MENU BuildFromSource.html, Building from Source)

    $(MENU_W_SUBMENU Resources)
      $(SUBMENU
        $(ROOT_DIR)intro.html, Language Reference,
        $(ROOT_DIR)phobos/index.html, Library Reference,
        http://code.dlang.org, D Libraries,
        $(ROOT_DIR)bugstats.php, Bug Tracker,
        $(ROOT_DIR)faq.html, FAQ,
        $(ROOT_DIR)dstyle.html, The D Style,
        http://arsdnet.net/this-week-in-d, This Week in D
      )
    $(MENU_W_SUBMENU Community)
      $(SUBMENU
        http://forum.dlang.org, Forums,
        irc://irc.freenode.net/d, IRC,
        http://github.com/D-Programming-Language, D on GitHub,
        http://wiki.dlang.org, Wiki,
        http://wiki.dlang.org/Review_Queue, Review Queue,
        http://twitter.com/search?q=%23dlang, Twitter,
        http://digitalmars.com/d/dlinks.html, More Links
      )
))
_=

D_S      = $(LAYOUT ,$1,$(ARGS $+))
SPEC_S   = $(LAYOUT ,$1,$(ARGS $+))
COMMUNITY= $(LAYOUT ,$1,$(ARGS $+))
_=

LAYOUT=$3
_=

SFINAE=$(GLOSSARY sfinae, $(ACRONYM SFINAE, Substitution Failure Is Not An Error))
OBJ2ASM=$(HTTP digitalmars.com/ctg/obj2asm.html, obj2asm)
DUMPOBJ=$(HTTP digitalmars.com/ctg/dumpobj.html, dumpobj)
SHELL=$(HTTP digitalmars.com/ctg/shell.html, shell)
_=

VISUALD = http://rainers.github.io/visuald/visuald/StartPage.html
_=

AMAZONLINK= $(WEB amazon.com/exec/obidos/ASIN/$1/classicempire, $+)
_=

_=

MIDRULE=
_=
