<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Visual D based Windows Application</Name>
    <Description>A Visual D project for creating a Win32 application, console application, DLL or static library. This is based on a project type designed for the D programming language.
    </Description>
    <Icon>vdproj.ico</Icon>
    <ProjectType>D</ProjectType>
    <SortOrder>50</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WindowsApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LanguageTag>D</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <PlatformTag>Visual D</PlatformTag>
  </TemplateData>
  <TemplateContent>
    <Project File="WindowsApp.visualdproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$safeprojectname$.d">main.d</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>VisualDWizard, Version=1.0, Culture=neutral, PublicKeyToken=c74ad3042b283f5c</Assembly>
    <FullClassName>VisualDWizard.VDProjectWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
