<DProject>
 <ProjectGuid>{34289BD7-AB7E-4264-B146-8139DDE9F0BF}</ProjectGuid>
 <Config platform="Win32" name="Debug">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>1</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>1</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c -cpp -Isrc;src\backend;src\tk;src\root -DMARS -e -wx -DTARGET_WINDOS=1 -DDM_TARGET_CPU_X86=1</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>c:\l\d\dmd2\windows\bin\dmd.exe</program>
  <imppath>dmd\src ..\..</imppath>
  <fileImppath>dmd dmd\res</fileImppath>
  <outdir>..\..\bin\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)\$(PlatformName)\$(ProjectName)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>MARS NoBackend</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions>-L/STACK:8388608</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config platform="Win32" name="Release">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>1</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>0</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>1</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c -cpp -Isrc;src\backend;src\tk;src\root -DMARS -e -wx -DTARGET_WINDOS=1 -DDM_TARGET_CPU_X86=1</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>dmd\src ..\..</imppath>
  <fileImppath>$(OutDir) ..\..\res</fileImppath>
  <outdir>..\..\bin\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)\$(PlatformName)\$(ProjectName)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>MARS</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>1</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions>-L/STACK:8388608</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config platform="x64" name="Debug">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>1</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -nologo -c -TP -Idmd\src -Idmd\src\dmd\backend -Idmd\src\dmd\tk -Idmd\src\dmd\root -Idmd\src\vcbuild -DTARGET_WINDOS=1 -FIwarnings.h</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>1</addDepImp>
  <program>c:\l\d\dmd2\windows\bin\dmd.exe</program>
  <imppath>dmd\src ..\..</imppath>
  <fileImppath>dmd dmd\res</fileImppath>
  <outdir>..\..\bin\$(ConfigurationName)\$(PlatformName)</outdir>
  <objdir>$(OutDir)\$(ProjectName)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>MARS NoBackend</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>1</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions>-L/STACK:8388608</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config platform="x64" name="Release">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>1</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>2</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>1</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -nologo -c -TP -Isrc -Isrc\backend -Isrc\tk -Isrc\root -Isrc\vcbuild -DTARGET_WINDOS=1 -FIvcbuild\warnings.h</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>dmd\src ..\..</imppath>
  <fileImppath>$(OutDir) ..\..\res</fileImppath>
  <outdir>..\..\bin\$(ConfigurationName)\$(PlatformName)</outdir>
  <objdir>$(OutDir)\$(ProjectName)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>MARS</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>1</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions>-L/STACK:8388608</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config platform="Win32" name="Debug COFF32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>1</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>1</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c -nologo -c -TP -Idmd\src\dmd -Idmd\src\dmd\backend -Idmd\src\dmd\tk -Idmd\src\dmd\root -Idmd\src\dmd\vcbuild -DTARGET_WINDOS=1</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>c:\l\d\dmd2\windows\bin\dmd.exe</program>
  <imppath>dmd\src ..\..</imppath>
  <fileImppath>dmd dmd\res</fileImppath>
  <outdir>..\..\bin\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)\$(PlatformName)\$(ProjectName)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>MARS NoBackend GC LanguageServer</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>1</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles>ole32.lib oleaut32.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions>-L/STACK:8388608</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config platform="x64" name="Debug COFF32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>1</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>1</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c -nologo -Idmd\src\dmd -Idmd\src\dmd\backend -Idmd\src\dmd\tk -Idmd\src\dmd\root -Idmd\src\dmd\vcbuild -DTARGET_WINDOS=1</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program />
  <imppath>dmd\src ..\.. $(DMDInstallDir)\src\druntime\src</imppath>
  <fileImppath>dmd dmd\res</fileImppath>
  <outdir>..\..\bin\$(ConfigurationName)\$(PlatformName)</outdir>
  <objdir>$(OutDir)\$(ProjectName)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>MARS NoBackend GC LanguageServer</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>1</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>1</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles>ole32.lib oleaut32.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions>-L/STACK:8388608 -gf</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config platform="Win32" name="Debug LDC">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>1</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>1</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c -nologo -c -TP -Idmd\src\dmd -Idmd\src\dmd\backend -Idmd\src\dmd\tk -Idmd\src\dmd\root -Idmd\src\dmd\vcbuild -DTARGET_WINDOS=1</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>c:\l\d\dmd2\windows\bin\dmd.exe</program>
  <imppath>dmd\src ..\..</imppath>
  <fileImppath>dmd dmd\res</fileImppath>
  <outdir>..\..\bin\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)\$(PlatformName)\$(ProjectName)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>MARS NoBackend GC</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>2</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles>ole32.lib oleaut32.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions>-L/STACK:8388608</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config platform="x64" name="Debug LDC">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>1</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>2</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c -nologo -c -TP -Idmd\src\dmd -Idmd\src\dmd\backend -Idmd\src\dmd\tk -Idmd\src\dmd\root -Idmd\src\dmd\vcbuild -DTARGET_WINDOS=1</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>c:\l\d\dmd2\windows\bin\dmd.exe</program>
  <imppath>dmd\src ..\..</imppath>
  <fileImppath>dmd dmd\res</fileImppath>
  <outdir>..\..\bin\$(ConfigurationName)\$(PlatformName)</outdir>
  <objdir>$(OutDir)\$(ProjectName)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>0</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>MARS NoBackend GC</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles>ole32.lib oleaut32.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions>-L/STACK:8388608</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config platform="Win32" name="Release COFF32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>1</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>1</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c -nologo -c -TP -Idmd\src\dmd -Idmd\src\dmd\backend -Idmd\src\dmd\tk -Idmd\src\dmd\root -Idmd\src\dmd\vcbuild -DTARGET_WINDOS=1</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>c:\l\d\dmd2\windows\bin\dmd.exe</program>
  <imppath>dmd\src ..\..</imppath>
  <fileImppath>dmd dmd\res</fileImppath>
  <outdir>..\..\bin\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)\$(PlatformName)\$(ProjectName)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>MARS NoBackend GC LanguageServer</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>2</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles>ole32.lib oleaut32.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions>-L/STACK:8388608 -check=assert</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config platform="x64" name="Release COFF32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>1</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>1</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c -nologo -Idmd\src\dmd -Idmd\src\dmd\backend -Idmd\src\dmd\tk -Idmd\src\dmd\root -Idmd\src\dmd\vcbuild -DTARGET_WINDOS=1</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>c:\s\d\dlang\dmd\generated\Windows\Release\x64\dmd.exe</program>
  <imppath>dmd\src ..\.. $(DMDInstallDir)\src\druntime\src</imppath>
  <fileImppath>dmd dmd\res</fileImppath>
  <outdir>..\..\bin\$(ConfigurationName)\$(PlatformName)</outdir>
  <objdir>$(OutDir)\$(ProjectName)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>MARS NoBackend GC LanguageServer</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles>ole32.lib oleaut32.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions>-L/STACK:8388608 -gf -check=assert</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config platform="Win32" name="TestDebug">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>1</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>1</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>c:\l\dmc\bin\dmc -c -Idmd\src\dmd -Idmd\src\dmd\backend -Idmd\src\dmd\tk -Idmd\src\dmd\root -Idmd\src\dmd\vcbuild -DMARS -e -wx -DTARGET_WINDOS=1 -DDM_TARGET_CPU_X86=1</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>c:\l\d\dmd2\windows\bin\dmd.exe</program>
  <imppath>dmd\src ..\.. $(DMDInstallDir)\src\druntime\src</imppath>
  <fileImppath>dmd dmd\res</fileImppath>
  <outdir>..\..\bin\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)\$(PlatformName)\$(ProjectName)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>MARS NoBackend GC LanguageServer</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>2</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions>-s.</cv2pdbOptions>
  <enableMixin>1</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles>ole32.lib oleaut32.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>1</privatePhobos>
  <additionalOptions>-L/STACK:8388608</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config platform="x64" name="TestDebug">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>1</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>1</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -nologo -c -Idmd\src -Idmd\src\dmd\backend -Idmd\src\dmd\tk -Idmd\src\dmd\root -Idmd\src\vcbuild -DTARGET_WINDOS=1 -FIwarnings.h</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>1</addDepImp>
  <program>c:\s\d\rainers\windows\bin\dmd.exe</program>
  <imppath>dmd\src ..\.. $(DMDInstallDir)\src\druntime\src c:\s\d\dlang\druntime\src</imppath>
  <fileImppath>dmd dmd\res</fileImppath>
  <outdir>..\..\bin\$(ConfigurationName)\$(PlatformName)</outdir>
  <objdir>$(OutDir)\$(ProjectName)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>MARS NoBackend GC TEST LanguageServer</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>3</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>1</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles>ole32.lib oleaut32.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions>-L/STACK:8388608 -verrors=0</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Folder name="dmdserver">
  <Folder name="dmd">
   <Folder name="root">
    <File path="dmd\src\dmd\root\aav.d" />
    <File path="dmd\src\dmd\root\array.d" />
    <File path="dmd\src\dmd\root\bitarray.d" />
    <File path="dmd\src\dmd\root\ctfloat.d" />
    <File path="dmd\src\dmd\root\file.d" />
    <File path="dmd\src\dmd\root\filename.d" />
    <File path="dmd\src\dmd\root\hash.d" />
    <File path="dmd\src\dmd\root\longdouble.d" />
    <File path="dmd\src\dmd\root\longdouble.h" />
    <File path="dmd\src\dmd\root\man.d" />
    <File path="dmd\src\dmd\root\outbuffer.d" />
    <File path="dmd\src\dmd\root\port.d" />
    <File path="dmd\src\dmd\root\response.d" />
    <File path="dmd\src\dmd\root\rmem.d" tool="None" />
    <File path="dmd\src\dmd\root\rootobject.d" />
    <File path="dmd\src\dmd\root\speller.d" />
    <File path="dmd\src\dmd\root\stringtable.d" />
    <File path="dmd\src\dmd\root\strtold.d" />
   </Folder>
   <File path="dmd\src\dmd\access.d" />
   <File path="dmd\src\dmd\aggregate.d" />
   <File path="dmd\src\dmd\aliasthis.d" />
   <File path="dmd\src\dmd\apply.d" />
   <File path="dmd\src\dmd\argtypes.d" />
   <File path="dmd\src\dmd\arrayop.d" />
   <File path="dmd\src\dmd\arraytypes.d" />
   <File path="dmd\src\dmd\ast_node.d" />
   <File path="dmd\src\dmd\astbase.d" tool="None" />
   <File path="dmd\src\dmd\astcodegen.d" />
   <File path="dmd\src\dmd\asttypename.d" tool="None" />
   <File path="dmd\src\dmd\attrib.d" />
   <File path="dmd\src\dmd\blockexit.d" />
   <File path="dmd\src\dmd\boostlicense.txt" />
   <File path="dmd\src\dmd\builtin.d" />
   <File path="dmd\src\dmd\canthrow.d" />
   <File path="dmd\src\dmd\cli.d" tool="None" />
   <File path="dmd\src\dmd\clone.d" />
   <File path="dmd\src\dmd\compiler.d" />
   <File path="dmd\src\dmd\complex.d" />
   <File path="dmd\src\dmd\cond.d" />
   <File path="dmd\src\dmd\console.d" />
   <File path="dmd\src\dmd\constfold.d" />
   <File path="dmd\src\dmd\cppmangle.d" />
   <File path="dmd\src\dmd\cppmanglewin.d" />
   <File path="dmd\src\dmd\ctfeexpr.d" />
   <File path="dmd\src\dmd\ctorflow.d" />
   <File path="dmd\src\dmd\dcast.d" />
   <File path="dmd\src\dmd\dclass.d" />
   <File path="dmd\src\dmd\declaration.d" />
   <File path="dmd\src\dmd\delegatize.d" />
   <File path="dmd\src\dmd\denum.d" />
   <File path="dmd\src\dmd\dimport.d" />
   <File path="dmd\src\dmd\dinifile.d" tool="None" />
   <File path="dmd\src\dmd\dinterpret.d" />
   <File path="dmd\src\dmd\dmacro.d" />
   <File path="dmd\src\dmd\dmangle.d" />
   <File path="dmd\src\dmd\dmodule.d" />
   <File path="dmd\src\dmd\dmsc.d" tool="None" />
   <File path="dmd\src\dmd\doc.d" />
   <File path="dmd\src\dmd\dscope.d" />
   <File path="dmd\src\dmd\dstruct.d" />
   <File path="dmd\src\dmd\dsymbol.d" />
   <File path="dmd\src\dmd\dsymbolsem.d" />
   <File path="dmd\src\dmd\dtemplate.d" />
   <File path="dmd\src\dmd\dversion.d" />
   <File path="dmd\src\dmd\e2ir.d" tool="None" />
   <File path="dmd\src\dmd\eh.d" tool="None" />
   <File path="dmd\src\dmd\entity.d" />
   <File path="dmd\src\dmd\errors.d" />
   <File path="dmd\src\dmd\escape.d" />
   <File path="dmd\src\dmd\expression.d" />
   <File path="dmd\src\dmd\expressionsem.d" />
   <File path="dmd\src\dmd\filecache.d" />
   <File path="dmd\src\dmd\frontend.d" tool="None" />
   <File path="dmd\src\dmd\func.d" />
   <File path="dmd\src\dmd\globals.d" />
   <File path="dmd\src\dmd\glue.d" tool="None" />
   <File path="dmd\src\dmd\gluelayer.d" />
   <File path="dmd\src\dmd\hdrgen.d" />
   <File path="dmd\src\dmd\iasm.d" tool="None" />
   <File path="dmd\src\dmd\iasmdmd.d" tool="None" />
   <File path="dmd\src\dmd\iasmgcc.d" tool="None" />
   <File path="dmd\src\dmd\id.d" />
   <File path="dmd\src\dmd\identifier.d" />
   <File path="dmd\src\dmd\impcnvtab.d" />
   <File path="dmd\src\dmd\imphint.d" />
   <File path="dmd\src\dmd\init.d" />
   <File path="dmd\src\dmd\initsem.d" />
   <File path="dmd\src\dmd\inline.d" />
   <File path="dmd\src\dmd\inlinecost.d" />
   <File path="dmd\src\dmd\intrange.d" />
   <File path="dmd\src\dmd\irstate.d" tool="None" />
   <File path="dmd\src\dmd\json.d" />
   <File path="dmd\src\dmd\lambdacomp.d" />
   <File path="dmd\src\dmd\lexer.d" />
   <File path="dmd\src\dmd\lib.d" tool="None" />
   <File path="dmd\src\dmd\libelf.d" tool="None" />
   <File path="dmd\src\dmd\libmach.d" tool="None" />
   <File path="dmd\src\dmd\libmscoff.d" tool="None" />
   <File path="dmd\src\dmd\libomf.d" tool="None" />
   <File path="dmd\src\dmd\link.d" tool="None" />
   <File path="dmd\src\dmd\mars.d" tool="None" />
   <File path="dmd\src\dmd\mtype.d" />
   <File path="dmd\src\dmd\nogc.d" />
   <File path="dmd\src\dmd\nspace.d" />
   <File path="dmd\src\dmd\objc.d" />
   <File path="dmd\src\dmd\objc_glue.d" tool="None" />
   <File path="dmd\src\dmd\opover.d" />
   <File path="dmd\src\dmd\optimize.d" />
   <File path="dmd\src\dmd\parse.d" />
   <File path="dmd\src\dmd\parsetimevisitor.d" />
   <File path="dmd\src\dmd\permissivevisitor.d" />
   <File path="dmd\src\dmd\printast.d" />
   <File path="dmd\src\dmd\root\region.d" />
   <File path="dmd\src\dmd\s2ir.d" tool="None" />
   <File path="dmd\src\dmd\safe.d" />
   <File path="dmd\src\dmd\sapply.d" />
   <File path="dmd\src\dmd\scanelf.d" tool="None" />
   <File path="dmd\src\dmd\scanmach.d" tool="None" />
   <File path="dmd\src\dmd\scanmscoff.d" tool="None" />
   <File path="dmd\src\dmd\scanomf.d" tool="None" />
   <File path="dmd\src\dmd\semantic2.d" />
   <File path="dmd\src\dmd\semantic3.d" />
   <File path="dmd\src\dmd\sideeffect.d" />
   <File path="dmd\src\dmd\statement.d" />
   <File path="dmd\src\dmd\statement_rewrite_walker.d" />
   <File path="dmd\src\dmd\statementsem.d" />
   <File path="dmd\src\dmd\staticassert.d" />
   <File path="dmd\src\dmd\staticcond.d" />
   <File path="dmd\src\dmd\strictvisitor.d" />
   <File path="dmd\src\dmd\target.d" />
   <File path="dmd\src\dmd\templateparamsem.d" />
   <File path="dmd\src\dmd\tocsym.d" tool="None" />
   <File path="dmd\src\dmd\toctype.d" tool="None" />
   <File path="dmd\src\dmd\tocvdebug.d" tool="None" />
   <File path="dmd\src\dmd\todt.d" tool="None" />
   <File path="dmd\src\dmd\toir.d" tool="None" />
   <File path="dmd\src\dmd\tokens.d" />
   <File path="dmd\src\dmd\toobj.d" tool="None" />
   <File path="dmd\src\dmd\traits.d" />
   <File path="dmd\src\dmd\transitivevisitor.d" />
   <File path="dmd\src\dmd\typesem.d" />
   <File path="dmd\src\dmd\typinf.d" />
   <File path="dmd\src\dmd\utf.d" />
   <File path="dmd\src\dmd\utils.d" />
   <File path="dmd\src\dmd\visitor.d" />
  </Folder>
  <File path="dmderrors.d" />
  <File path="dmdinit.d" />
  <File path="dmdlib.d" />
  <File path="dmdrmem.d" />
  <File path="dmdserver.d" />
  <File customcmd="if exist &quot;$(VSINSTALLDIR)\Common7\Tools\vsvars32.bat&quot; call &quot;$(VSINSTALLDIR)\Common7\Tools\vsvars32.bat&quot;
if exist &quot;$(VCINSTALLDIR)\Auxiliary\Build\vcvars32.bat&quot; ( pushd . &amp;&amp; call &quot;$(VCINSTALLDIR)\Auxiliary\Build\vcvars32.bat&quot; &amp;&amp; popd )
if errorlevel 1 goto reportError
set midl=midl
if exist &quot;%WindowsSdkDir%\bin\%WindowsSDKVersion%x86\midl.exe&quot; set midl=&quot;%WindowsSdkDir%\bin\%WindowsSDKVersion%x86\midl.exe&quot;
%midl% /D _DEBUG /nologo /char signed /env win32 /Oicf  /tlb &quot;.\$(InputName).tlb&quot; /out &quot;$(IntDir)&quot; /error stub_data $(InputPath)" outfile="$(IntDir)/dmdserver.tlb" path="dmdserver.idl" tool="Custom" />
  <File customcmd="if exist &quot;$(VSINSTALLDIR)\Common7\Tools\vsvars32.bat&quot; call &quot;$(VSINSTALLDIR)\Common7\Tools\vsvars32.bat&quot;
if exist &quot;$(VCINSTALLDIR)\Auxiliary\Build\vcvars32.bat&quot; ( pushd . &amp;&amp; call &quot;$(VCINSTALLDIR)\Auxiliary\Build\vcvars32.bat&quot; &amp;&amp; popd )
if errorlevel 1 goto reportError
set rc=rc
if exist &quot;%WindowsSdkDir%\bin\%WindowsSDKVersion%x86\rc.exe&quot; set rc=&quot;%WindowsSdkDir%\bin\%WindowsSDKVersion%x86\rc.exe&quot;
%rc% /fo&quot;$(OutDir)\$(InputName).res&quot; /I&quot;$(IntDir)&quot; $(InputPath)" dependencies="&quot;$(IntDir)\dmdserver.tlb&quot; ..\..\version" outfile="$(OutDir)\dmdserver.res" path="dmdserver.rc" linkoutput="true" tool="Custom" />
  <File path="..\ivdserver.d" />
  <File path="semanalysis.d" />
  <File path="semvisitor.d" />
  <File path="..\..\tools\tracegc.d" />
  <File path="..\vdserverfactory.d" />
 </Folder>
</DProject>
