<DProject>
 <ProjectGuid>{2F75431E-B8DB-4231-AAC1-EA68D06A22E6}</ProjectGuid>
 <Config platform="Win32" name="Debug">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>2</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <dip1021>0</dip1021>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <preview_rvaluerefparam>0</preview_rvaluerefparam>
  <preview_nosharedaccess>0</preview_nosharedaccess>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>m:\s\d\rainers\windows\bin\dmd_msc.exe</program>
  <imppath>..</imppath>
  <fileImppath />
  <outdir>..\bin\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)\$(ProjectName)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir>..\doc</docdir>
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>3</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles>ole32.lib oleaut32.lib</libfiles>
  <libpaths>..\sdk\lib</libpaths>
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName)_d.exe</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions>-L/SUBSYSTEM:WINDOWS</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config platform="Win32" name="Release">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>0</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <dip1021>0</dip1021>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <preview_rvaluerefparam>0</preview_rvaluerefparam>
  <preview_nosharedaccess>0</preview_nosharedaccess>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>m:\s\d\rainers\windows\bin\dmd_msc.exe</program>
  <imppath>..</imppath>
  <fileImppath />
  <outdir>..\bin\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)\$(ProjectName)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles>ole32.lib oleaut32.lib</libfiles>
  <libpaths>..\sdk\lib</libpaths>
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>1</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions>-L/SUBSYSTEM:WINDOWS</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config platform="x64" name="Debug">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <dip1021>0</dip1021>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <preview_rvaluerefparam>0</preview_rvaluerefparam>
  <preview_nosharedaccess>0</preview_nosharedaccess>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>m:\s\d\rainers\windows\bin\dmd_msc.exe</program>
  <imppath>..</imppath>
  <fileImppath />
  <outdir>..\bin\$(ConfigurationName)\$(PlatformName)</outdir>
  <objdir>$(OutDir)\$(ProjectName)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles>ole32.lib oleaut32.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions>-L/SUBSYSTEM:WINDOWS</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config platform="x64" name="Release">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>0</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <dip1021>0</dip1021>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <preview_rvaluerefparam>0</preview_rvaluerefparam>
  <preview_nosharedaccess>0</preview_nosharedaccess>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)\$(ProjectName)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>1</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config platform="Win32" name="Debug GDC">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>0</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <dip1021>0</dip1021>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <preview_rvaluerefparam>0</preview_rvaluerefparam>
  <preview_nosharedaccess>0</preview_nosharedaccess>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>1</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>m:\s\d\rainers\windows\bin\dmd_msc.exe</program>
  <imppath>..</imppath>
  <fileImppath />
  <outdir>..\bin\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)\$(ProjectName)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles>ole32.lib oleaut32.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>1</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions>-L/SUBSYSTEM:WINDOWS</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config platform="x64" name="Debug GDC">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <dip1021>0</dip1021>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <preview_rvaluerefparam>0</preview_rvaluerefparam>
  <preview_nosharedaccess>0</preview_nosharedaccess>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>1</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>m:\s\d\rainers\windows\bin\dmd_msc.exe</program>
  <imppath>..</imppath>
  <fileImppath />
  <outdir>..\bin\$(ConfigurationName)\x64</outdir>
  <objdir>$(OutDir)\$(ProjectName)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles>ole32.lib oleaut32.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>1</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions>-L/SUBSYSTEM:WINDOWS</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config platform="Win32" name="Debug LDC">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>0</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <dip1021>0</dip1021>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <preview_rvaluerefparam>0</preview_rvaluerefparam>
  <preview_nosharedaccess>0</preview_nosharedaccess>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>2</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>m:\s\d\rainers\windows\bin\dmd_msc.exe</program>
  <imppath>..</imppath>
  <fileImppath />
  <outdir>..\bin\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)\$(ProjectName)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles>ole32.lib oleaut32.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>1</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions>-L/SUBSYSTEM:WINDOWS</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config platform="x64" name="Debug LDC">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <dip1021>0</dip1021>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <preview_rvaluerefparam>0</preview_rvaluerefparam>
  <preview_nosharedaccess>0</preview_nosharedaccess>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>2</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>m:\s\d\rainers\windows\bin\dmd_msc.exe</program>
  <imppath>..</imppath>
  <fileImppath />
  <outdir>..\bin\$(ConfigurationName)\x64</outdir>
  <objdir>$(OutDir)\$(ProjectName)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles>ole32.lib oleaut32.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>1</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions>-L/SUBSYSTEM:WINDOWS</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config platform="Win32" name="Debug COFF32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>1</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <dip1021>0</dip1021>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <preview_rvaluerefparam>0</preview_rvaluerefparam>
  <preview_nosharedaccess>0</preview_nosharedaccess>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>m:\s\d\rainers\windows\bin\dmd_msc.exe</program>
  <imppath>..</imppath>
  <fileImppath />
  <outdir>..\bin\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)\$(ProjectName)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir>..\doc</docdir>
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>0</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>3</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles>ole32.lib oleaut32.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName)_d.exe</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>1</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions>-L/SUBSYSTEM:WINDOWS,5.01</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config platform="x64" name="Debug COFF32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>1</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <dip1021>0</dip1021>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <preview_rvaluerefparam>0</preview_rvaluerefparam>
  <preview_nosharedaccess>0</preview_nosharedaccess>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program />
  <imppath>..</imppath>
  <fileImppath />
  <outdir>..\bin\$(ConfigurationName)\$(PlatformName)</outdir>
  <objdir>$(OutDir)\$(ProjectName)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles>ole32.lib oleaut32.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>1</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions>-L/SUBSYSTEM:WINDOWS</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config platform="Win32" name="Release LDC">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>0</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>3</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <dip1021>0</dip1021>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <preview_rvaluerefparam>0</preview_rvaluerefparam>
  <preview_nosharedaccess>0</preview_nosharedaccess>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>2</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>m:\s\d\rainers\windows\bin\dmd_msc.exe</program>
  <imppath>..</imppath>
  <fileImppath />
  <outdir>..\bin\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)\$(ProjectName)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles>ole32.lib oleaut32.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>1</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions>-L/SUBSYSTEM:WINDOWS</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config platform="x64" name="Release LDC">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <dip1021>0</dip1021>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <preview_rvaluerefparam>0</preview_rvaluerefparam>
  <preview_nosharedaccess>0</preview_nosharedaccess>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>2</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>m:\s\d\rainers\windows\bin\dmd_msc.exe</program>
  <imppath>..</imppath>
  <fileImppath />
  <outdir>..\bin\$(ConfigurationName)\x64</outdir>
  <objdir>$(OutDir)\$(ProjectName)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles>ole32.lib oleaut32.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions>-L/SUBSYSTEM:WINDOWS</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config platform="Win32" name="Release COFF32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>1</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <dip1021>0</dip1021>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <preview_rvaluerefparam>0</preview_rvaluerefparam>
  <preview_nosharedaccess>0</preview_nosharedaccess>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>m:\s\d\rainers\windows\bin\dmd_msc.exe</program>
  <imppath>..</imppath>
  <fileImppath />
  <outdir>..\bin\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)\$(ProjectName)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir>..\doc</docdir>
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>3</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles>ole32.lib oleaut32.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName)_d.exe</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>1</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions>-L/SUBSYSTEM:WINDOWS,5.01</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config platform="x64" name="Release COFF32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>1</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <dip1021>0</dip1021>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <preview_rvaluerefparam>0</preview_rvaluerefparam>
  <preview_nosharedaccess>0</preview_nosharedaccess>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program />
  <imppath>..</imppath>
  <fileImppath />
  <outdir>..\bin\$(ConfigurationName)\$(PlatformName)</outdir>
  <objdir>$(OutDir)\$(ProjectName)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles>ole32.lib oleaut32.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>1</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions>-L/SUBSYSTEM:WINDOWS</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Folder name="vdserver">
  <File path="vdserver.d" />
  <File customcmd="if exist &quot;$(VSINSTALLDIR)\Common7\Tools\vsvars32.bat&quot; call &quot;$(VSINSTALLDIR)\Common7\Tools\vsvars32.bat&quot;
if exist &quot;$(VCINSTALLDIR)\Auxiliary\Build\vcvars32.bat&quot; ( pushd . &amp;&amp; call &quot;$(VCINSTALLDIR)\Auxiliary\Build\vcvars32.bat&quot; &amp;&amp; popd )
if errorlevel 1 goto reportError
midl /D _DEBUG /nologo /char signed /env win32 /Oicf  /tlb &quot;..\vdserver.tlb&quot; /out &quot;$(IntDir)&quot; /error stub_data $(InputPath)" dependencies="ivdserver.idl" outfile="$(OutDir)/vdserver.tlb" path="vdserver.idl" tool="Custom" />
  <File customcmd="if exist &quot;$(VSINSTALLDIR)\Common7\Tools\vsvars32.bat&quot; call &quot;$(VSINSTALLDIR)\Common7\Tools\vsvars32.bat&quot;
if exist &quot;$(VCINSTALLDIR)\Auxiliary\Build\vcvars32.bat&quot; ( pushd . &amp;&amp; call &quot;$(VCINSTALLDIR)\Auxiliary\Build\vcvars32.bat&quot; &amp;&amp; popd )
if errorlevel 1 goto reportError
rc /fo&quot;$(OutDir)\vdserver.res&quot; &quot;/I$(OutDir)&quot; $(InputPath)" dependencies="&quot;$(OutDir)\vdserver.tlb&quot; ..\version" outfile="$(OutDir)\vdserver.res" path="vdserver.rc" linkoutput="true" tool="Custom" />
  <File path="vdserver.reg" />
  <File path="vdserver_d.reg" />
  <File path="vdserverfactory.d" />
 </Folder>
</DProject>
