// This file is part of Visual D
//
// Visual D integrates the D programming language into Visual Studio
// Copyright (c) 2012 by Rainer Schuetze, All Rights Reserved
//
// Distributed under the Boost Software License, Version 1.0.
// See accompanying file LICENSE.txt or copy at http://www.boost.org/LICENSE_1_0.txt

// bring in core IDL files
import "oaidl.idl";
import "ivdserver.idl";

// library statement
[uuid(002a2de9-8bb6-484d-9903-7e4ad4084715), version(1.0),
 helpstring("Visual D Semantic Server")]
library VDServerLib
{
   importlib("stdole32.tlb");
   [uuid(002a2de9-8bb6-484d-9902-7e4ad4084715)]
   coclass VDServerClassFactory
   {
      [default] interface IVDServer;
   };
};

