<DProject>
  <ProjectGuid>$guid1$</ProjectGuid>
  <Config name="Debug" platform="Win32">
    <subsystem>2</subsystem>
    <libfiles>ole32.lib kernel32.lib user32.lib comctl32.lib comdlg32.lib</libfiles>
  </Config>
  <Config name="Release" platform="Win32">
    <subsystem>2</subsystem>
    <libfiles>ole32.lib kernel32.lib user32.lib comctl32.lib comdlg32.lib</libfiles>
  </Config>
  <Config name="Debug" platform="x64">
    <subsystem>2</subsystem>
    <libfiles>ole32.lib kernel32.lib user32.lib comctl32.lib comdlg32.lib</libfiles>
  </Config>
  <Config name="Release" platform="x64">
    <subsystem>2</subsystem>
    <libfiles>ole32.lib kernel32.lib user32.lib comctl32.lib comdlg32.lib</libfiles>
  </Config>
  <Folder name="$safeprojectname$">
    <File path="winmain.d"></File>
  </Folder>
</DProject>
