<DProject>
 <ProjectGuid>{32872753-4812-40DA-9B24-1C2114621E78}</ProjectGuid>
 <Config name="Debug" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>2</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>1</preservePaths>
  <warnings>1</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>m:\s\d\rainers\windows\bin\dmd_msc.exe</program>
  <imppath>..</imppath>
  <fileImppath />
  <outdir>..\bin\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)\vsi</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(ProjectName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>&quot;$(VisualDInstallDir)cv2pdb.exe&quot;</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj</filesToClean>
 </Config>
 <Config name="Release" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>1</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>m:\s\d\rainers\windows\bin\dmd_msc.exe</program>
  <imppath>..</imppath>
  <fileImppath />
  <outdir>..\bin\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(ProjectName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj</filesToClean>
 </Config>
 <Config name="Debug" platform="x64">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>2</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>1</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>1</otherDMD>
  <program>m:\s\d\rainers\windows\bin\dmd_msc.exe</program>
  <imppath>..</imppath>
  <fileImppath />
  <outdir>..\bin\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)\vsi</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(ProjectName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>&quot;$(VisualDInstallDir)cv2pdb.exe&quot;</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj</filesToClean>
 </Config>
 <Config name="Release" platform="x64">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2.043</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>1</otherDMD>
  <program>m:\s\d\rainers\windows\bin\dmd_msc.exe</program>
  <imppath>..</imppath>
  <fileImppath />
  <outdir>..\bin\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(ProjectName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj</filesToClean>
 </Config>
 <Config name="Debug GDC" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>2</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>1</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>1</compiler>
  <otherDMD>0</otherDMD>
  <program>m:\s\d\rainers\windows\bin\dmd_msc.exe</program>
  <imppath>..</imppath>
  <fileImppath />
  <outdir>..\bin\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)\vsi</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(ProjectName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>&quot;$(VisualDInstallDir)cv2pdb.exe&quot;</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).a</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj</filesToClean>
 </Config>
 <Config name="Debug GDC" platform="x64">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>1</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>1</compiler>
  <otherDMD>0</otherDMD>
  <program>m:\s\d\rainers\windows\bin\dmd_msc.exe</program>
  <imppath>..</imppath>
  <fileImppath />
  <outdir>..\bin\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)\vsi</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(ProjectName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>&quot;$(VisualDInstallDir)cv2pdb.exe&quot;</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).a</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj</filesToClean>
 </Config>
 <Config name="TestDebug" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>2</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>1</release>
  <preservePaths>1</preservePaths>
  <warnings>1</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>m:\s\d\rainers\windows\bin\dmd_msc.exe</program>
  <imppath>..</imppath>
  <fileImppath />
  <outdir>..\bin\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)\vsi</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(ProjectName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>&quot;$(VisualDInstallDir)cv2pdb.exe&quot;</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions>-m32ms</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj</filesToClean>
 </Config>
 <Config name="TestDebug" platform="x64">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>2</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>1</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>1</otherDMD>
  <program>m:\s\d\rainers\windows\bin\dmd_msc.exe</program>
  <imppath>..</imppath>
  <fileImppath />
  <outdir>..\bin\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)\vsi</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(ProjectName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>&quot;$(VisualDInstallDir)cv2pdb.exe&quot;</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj</filesToClean>
 </Config>
 <Folder name="vsi">
  <Folder name="port">
   <File path="port\activdbg.d" />
   <File path="port\apiset.d" />
   <File path="port\apisetcconv.d" />
   <File path="port\base.d" />
   <File path="port\bitfields.d" />
   <File path="port\cguid.d" />
   <File path="port\ctype.d" />
   <File path="port\dte.d" />
   <File path="port\excpt.d" />
   <File path="port\guiddef.d" />
   <File path="port\in6addr.d" />
   <File path="port\inaddr.d" />
   <File path="port\kernelspecs.d" />
   <File path="port\mprapi.d" />
   <File path="port\msxml.d" />
   <File path="port\netioapi.d" />
   <File path="port\packoff.d" />
   <File path="port\packon.d" />
   <File path="port\poppack.d" />
   <File path="port\pp.d" />
   <File path="port\propidl.d" />
   <File path="port\pshpack1.d" />
   <File path="port\pshpack2.d" />
   <File path="port\pshpack4.d" />
   <File path="port\pshpack8.d" />
   <File path="port\registryroots.d" />
   <File path="port\rpc.d" />
   <File path="port\rpcdcep.d" />
   <File path="port\rpcndr.d" />
   <File path="port\servprov.d" />
   <File path="port\specstrings.d" />
   <File path="port\stdarg.d" />
   <File path="port\stdlib.d" />
   <File path="port\stdole2.d" />
   <File path="port\stdole32.d" />
   <File path="port\string.d" />
   <File path="port\time.d" />
   <File path="port\tvout.d" />
   <File path="port\urlmon.d" />
   <File path="port\vapiempguids.d" />
   <File path="port\venuscmddef.d" />
   <File path="port\vsi.d" />
   <File path="port\vsversion_generated.d" />
   <File path="port\winapifamily.d" />
  </Folder>
  <Folder name="vsi">
   <File path="vsi\completion.d" />
   <File path="vsi\completionuuids.d" />
   <File path="vsi\compsvcspkg.d" />
   <File path="vsi\compsvcspkg80.d" />
   <File path="vsi\compsvcspkg90.d" />
   <File path="vsi\containedlanguage.d" />
   <File path="vsi\context.d" />
   <File path="vsi\context2.d" />
   <File path="vsi\contextuuids.d" />
   <File path="vsi\customfind.d" />
   <File path="vsi\debugger80.d" />
   <File path="vsi\designer.d" />
   <File path="vsi\discoveryservice.d" />
   <File path="vsi\discoveryservice80.d" />
   <File path="vsi\discoveryservice90.d" />
   <File path="vsi\dte80.d" />
   <File path="vsi\dte80a.d" />
   <File path="vsi\dte90.d" />
   <File path="vsi\ee.d" />
   <File path="vsi\enc.d" />
   <File path="vsi\encbuild.d" />
   <File path="vsi\fpstfmt.d" />
   <File path="vsi\indentstyle.d" />
   <File path="vsi\ivsqueryeditquerysave2.d" />
   <File path="vsi\ivsqueryeditquerysave80.d" />
   <File path="vsi\ivsqueryeditquerysave90.d" />
   <File path="vsi\ivsregisterscciprovider.d" />
   <File path="vsi\ivssccaddwebprojectfromsourcecontrol.d" />
   <File path="vsi\ivsscccontrolnewsolution.d" />
   <File path="vsi\ivssccenlistmentpathtranslation.d" />
   <File path="vsi\ivssccglyphs.d" />
   <File path="vsi\ivssccmanager2.d" />
   <File path="vsi\ivssccmanagertooltip.d" />
   <File path="vsi\ivssccopenfromsourcecontrol.d" />
   <File path="vsi\ivssccproject2.d" />
   <File path="vsi\ivssccprojectenlistmentchoice.d" />
   <File path="vsi\ivssccprojectenlistmentfactory.d" />
   <File path="vsi\ivssccprojectproviderbinding.d" />
   <File path="vsi\ivssccprovider.d" />
   <File path="vsi\ivssccproviderfactory.d" />
   <File path="vsi\ivsscctoolsoptions.d" />
   <File path="vsi\ivssccvirtualfolders.d" />
   <File path="vsi\ivstrackprojectdocuments2.d" />
   <File path="vsi\ivstrackprojectdocuments80.d" />
   <File path="vsi\ivstrackprojectdocumentsevents2.d" />
   <File path="vsi\ivstrackprojectdocumentsevents80.d" />
   <File path="vsi\ivswebservices.d" />
   <File path="vsi\mnuhelpids.d" />
   <File path="vsi\msdbg.d" />
   <File path="vsi\objext.d" />
   <File path="vsi\ocdesign.d" />
   <File path="vsi\olecm.d" />
   <File path="vsi\oleipc.d" />
   <File path="vsi\proffserv.d" />
   <File path="vsi\scc.d" />
   <File path="vsi\scguids.d" />
   <File path="vsi\sdk_shared.d" />
   <File path="vsi\sdk_version.d" />
   <File path="vsi\sh.d" />
   <File path="vsi\sharedids.d" />
   <File path="vsi\singlefileeditor.d" />
   <File path="vsi\stdidcmd.d" />
   <File path="vsi\textfind.d" />
   <File path="vsi\textfind2.d" />
   <File path="vsi\textfind90.d" />
   <File path="vsi\textmgr.d" />
   <File path="vsi\textmgr2.d" />
   <File path="vsi\textmgr90.d" />
   <File path="vsi\textmgruuids.d" />
   <File path="vsi\uilocale.d" />
   <File path="vsi\undoredo.d" />
   <File path="vsi\vbapkg.d" />
   <File path="vsi\venusids.d" />
   <File path="vsi\vsbrowse.d" />
   <File path="vsi\vsdbgcmd.d" />
   <File path="vsi\vsdebugguids.d" />
   <File path="vsi\vsdisp.d" />
   <File path="vsi\vseeguids.d" />
   <File path="vsi\vshelp.d" />
   <File path="vsi\vshelp80.d" />
   <File path="vsi\vslangproj.d" />
   <File path="vsi\vslangproj2.d" />
   <File path="vsi\vslangproj80.d" />
   <File path="vsi\vslangproj90.d" />
   <File path="vsi\vsmanaged.d" />
   <File path="vsi\vsregkeynames.d" />
   <File path="vsi\vsshell.d" />
   <File path="vsi\vsshell2.d" />
   <File path="vsi\vsshell80.d" />
   <File path="vsi\vsshell90.d" />
   <File path="vsi\vsshelluuids.d" />
   <File path="vsi\vsshlids.d" />
   <File path="vsi\vssplash.d" />
   <File path="vsi\wbids.d" />
   <File path="vsi\wcfreferences.d" />
   <File path="vsi\wcfreferencesids.d" />
   <File path="vsi\webapplicationctx.d" />
   <File path="vsi\webmigration.d" />
  </Folder>
  <Folder name="win32">
   <File path="win32\activscp.d" />
   <File path="win32\basetsd.d" />
   <File path="win32\commctrl.d" />
   <File path="win32\docobj.d" />
   <File path="win32\idispids.d" />
   <File path="win32\ifdef.d" />
   <File path="win32\ifmib.d" />
   <File path="win32\ipexport.d" />
   <File path="win32\iphlpapi.d" />
   <File path="win32\ipifcons.d" />
   <File path="win32\ipmib.d" />
   <File path="win32\iprtrmib.d" />
   <File path="win32\iptypes.d" />
   <File path="win32\ktmtypes.d" />
   <File path="win32\mshtmcid.d" />
   <File path="win32\nldef.d" />
   <File path="win32\ntstatus.d" />
   <File path="win32\oaidl.d" />
   <File path="win32\objbase.d" />
   <File path="win32\objidl.d" />
   <File path="win32\ocidl.d" />
   <File path="win32\oleauto.d" />
   <File path="win32\oleidl.d" />
   <File path="win32\prsht.d" />
   <File path="win32\reason.d" />
   <File path="win32\rpcdce.d" />
   <File path="win32\sdkddkver.d" />
   <File path="win32\shellapi.d" />
   <File path="win32\tcpestats.d" />
   <File path="win32\tcpmib.d" />
   <File path="win32\udpmib.d" />
   <File path="win32\unknwn.d" />
   <File path="win32\winbase.d" />
   <File path="win32\windef.d" />
   <File path="win32\winerror.d" />
   <File path="win32\wingdi.d" />
   <File path="win32\winnls.d" />
   <File path="win32\winnt.d" />
   <File path="win32\winreg.d" />
   <File path="win32\winuser.d" />
   <File path="win32\wtypes.d" />
   <File path="win32\xmldom.d" />
   <File path="win32\xmldomdid.d" />
   <File path="win32\xmldso.d" />
   <File path="win32\xmldsodid.d" />
  </Folder>
 </Folder>
</DProject>
