<DProject>
  <ProjectGuid>$guid1$</ProjectGuid>
  <Config name="Debug" platform="Win32">
    <!-- default to defaults -->
    <exefile>$(OutDir)\$(ProjectName).dll</exefile>
	<lib>2</lib>
  </Config>
  <Config name="Release" platform="Win32">
    <exefile>$(OutDir)\$(ProjectName).dll</exefile>
	<lib>2</lib>
  </Config>
  <Config name="Debug" platform="x64">
    <!-- default to defaults -->
    <exefile>$(OutDir)\$(ProjectName).dll</exefile>
	<lib>2</lib>
  </Config>
  <Config name="Release" platform="x64">
    <exefile>$(OutDir)\$(ProjectName).dll</exefile>
	<lib>2</lib>
  </Config>
  <Folder name="$safeprojectname$">
    <File path="dllmain.d"></File>
    <File path="dll.def"></File>
  </Folder>
</DProject>
